{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://25c7a129-089f-4d03-bec4-b261f8966366",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "25c7a129-089f-4d03-bec4-b261f8966366",
      "Language": 1,
      "Name": "StageCatalogLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}