{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://skillrangehighlight",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "SkillRangeHighlight",
      "BaseModelId": null,
      "Id": "skillrangehighlight",
      "Components": [
        "MOD.Core.TransformComponent",
        "MOD.Core.SpriteRendererComponent"
      ],
      "Properties": [
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "Position",
          "DisplayName": "Position",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.TransformComponent, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "Position"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODQuaternion, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "Rotation",
          "DisplayName": "Rotation",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.TransformComponent, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "Rotation"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "Scale",
          "DisplayName": "Scale",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.TransformComponent, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "Scale"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "renderguid",
          "DisplayName": "renderguid",
          "ShowInInspector": false,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.SpriteRendererComponent, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "SpriteRUID"
          }
        }
      ],
      "Values": [
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SpriteRUID",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "74e4a361a0754f32aef7a689fba9264b"
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SortingLayer",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "MapLayer0"
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "OrderInLayer",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": 2
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "IgnoreMapLayerCheck",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": true
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "Color",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODColor, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODColor, MOD.Core",
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.TransformComponent",
          "Name": "Scale",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=26.5.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 1.46,
            "y": 1.46,
            "z": 1.0
          }
        }
      ],
      "EventLinks": [],
      "Children": []
    }
  }
}