@Logic
script GrowthConfig extends Logic

	property integer START_LEVEL = 1

	property integer LEVEL_CAP = 20

	property integer BASE_SLOT_COUNT = 3

	property integer EXPANDED_SLOT_COUNT = 5

	property integer ADV_EXPOSURE_THRESHOLD = 2

	property integer MAX_JOB_TIER = 3

	property integer CHOICE_EXPAND_LOOT_COST = 5

	property string FILLER_CARD_ID = "meso_bonus_small"

	property integer FILLER_MESO_AMOUNT = 10

	property number UTILITY_CARD_CHANCE_BASE = 0.12

	property number UTILITY_CARD_CHANCE_EXPANDED = 0.18

	method integer GetExpToNext(integer level)
		if level <= 1 then
			return 1
		end
		-- MASTER_PLAN §7.5: EXP_TO_NEXT(L) = 4 + 2*(L-1), capped by LEVEL_CAP at the caller.
		return 2 + 2 * (level - 1)
	end

	method integer GetEquipCardCap(integer slotCount)
		-- Per-exposure equipment card cap (§7.5): 1 for 3 slots, 2 for 5 slots.
		if slotCount >= self.EXPANDED_SLOT_COUNT then
			return 2
		end
		return 1
	end

	method number GetUtilityCardChance(integer slotCount)
		-- Small chance for a tactical supply card in level-up offers; expanded sets feel more varied.
		if slotCount >= self.EXPANDED_SLOT_COUNT then
			return self.UTILITY_CARD_CHANCE_EXPANDED
		end
		return self.UTILITY_CARD_CHANCE_BASE
	end

	method table GetUtilityCardPool()
		-- Immediate run-support cards. Effects are resolved in GrowthLogic so UI and rewards share ids.
		return {
			{ id = "supply_loot_cache", name = "전리품 상자", desc = "전리품 +2. 전직과 선택지 확장 타이밍을 앞당깁니다.", iconRuid = "ab37d9c03a2648468678e79ad7519326", grade = "RARE", effect = "LOOT", amount = 2 },
			{ id = "supply_reroll_ticket", name = "리롤 티켓", desc = "리롤 +1. 다음 선택지를 다시 굴릴 여유를 얻습니다.", iconRuid = "thumbnail://4987142bef4b484298eb29c6f64b2f1e", grade = "RARE", effect = "REROLL", amount = 1 },
			{ id = "supply_meso_cache", name = "메소 주머니", desc = "메소 +30. 메타 성장 재화를 조금 더 확보합니다.", iconRuid = "02a489cccff24a139a6c3582a5871f58", grade = "NORMAL", effect = "MESO", amount = 30 },
		}
	end

	method integer GetAdvanceCost(integer targetTier)
		-- Loot cost per advancement target tier {2=3, 3=5, 4=8} — single definition (C-22).
		local costs = { [2] = 0, [3] = 5 }
		local cost = costs[targetTier]
		if cost == nil then
			return 0
		end
		return cost
	end

	method table GetMageBranchSkillRoutes()
		-- Per-branch advancement skill route: tier (2/3/4) → new mage skillId surfaced on that tier.
		-- Single source for which skill each branch unlocks; SkillChoiceLogic:IsTierEligible reads
		-- the matching jobTier/advRoute on the SkillDataLogic records to gate the candidate roll.
		return {
			firepoison = { [2] = "mage_fire_arrow", [3] = "mage_explosion" },
			icelightning = { [2] = "mage_thunder_bolt", [3] = "mage_ice_strike" },
			bishop = { [2] = "mage_bless", [3] = "mage_holy_symbol" },
		}
	end

	method string GetMageBranchSkillId(string branch, integer tier)
		-- Returns the new mage skillId for a branch+tier, or "" when none is defined.
		local routes = self:GetMageBranchSkillRoutes()
		local byTier = routes[branch]
		if byTier == nil or byTier[tier] == nil then
			return ""
		end
		return byTier[tier]
	end

	method string GetMageBranchOfSkill(string skillId)
		-- First tier-2+ mage skill pick locks routeBranch (§7.4 C-26 / spec T7). Derived from the
		-- branch route table so the tier-2/3/4 skill→branch mapping stays single-sourced.
		for branch, byTier in pairs(self:GetMageBranchSkillRoutes()) do
			for _, routeSkillId in pairs(byTier) do
				if routeSkillId == skillId then
					return branch
				end
			end
		end
		return ""
	end

	method string GetJobTierName(string jobKey, integer tier, string branch)
		-- Display names for the advancement route (§7.5); mage names follow the locked branch.
		if jobKey == "mage" then
			if tier <= 1 then
				return "마법사"
			end
			local byBranch = {
				firepoison = "불독",
				icelightning = "썬콜",
				bishop = "비숍",
			}
			local branchName = byBranch[branch]
			if branchName == nil then
				return tostring(tier) .. "차 마법사"
			end
			return branchName
		end
		local routes = {
			warrior = { "검사", "파이터", "크루세이더", "히어로" },
			archer = { "아처", "사수", "저격수", "신궁" },
			thief = { "로그", "어쌔신", "허밋", "나이트로드" },
		}
		local route = routes[jobKey]
		if route == nil or route[tier] == nil then
			return jobKey
		end
		return route[tier]
	end

	method table GetEquipCardDisplay(string equipId)
		-- Display-only meta for equipment cards; numeric effects stay in EquipmentBalance (#6).
		local displays = {
			eq_old_gladius = { name = "낡은 글라디우스", desc = "공격력이 크게 증가합니다." },
			eq_fruit_knife = { name = "과도", desc = "공격력과 공격 속도가 증가합니다." },
			eq_maple_staff = { name = "메이플 스태프", desc = "스킬 데미지가 증가합니다." },
			eq_battle_bow = { name = "배틀 보우", desc = "공격 사거리가 증가합니다." },
			eq_work_gloves = { name = "작업용 장갑", desc = "치명타 확률이 증가합니다." },
			eq_red_whip = { name = "붉은 채찍", desc = "공격 대상 수가 증가합니다." },
			eq_old_maple_book = { name = "낡은 메이플 북", desc = "획득 경험치가 증가합니다." },
			eq_lucky_charm = { name = "행운의 부적", desc = "전리품 획득 확률이 증가합니다." },
			eq_shadow_partner_charm = { name = "쉐도우 파트너 계약", desc = "낮은 피해의 추가 행동을 더 자주 발동합니다." },
			eq_sniper_scope = { name = "스나이퍼 스코프", desc = "사거리와 치명타 확률이 함께 증가합니다." },
			eq_holy_symbol_totem = { name = "홀리 심볼 토템", desc = "경험치와 전리품 획득량을 끌어올립니다." },
			eq_combo_core = { name = "콤보 코어", desc = "공격력과 스킬 피해량이 동시에 증가합니다." },
			eq_thunder_capacitor = { name = "썬더 캐패시터", desc = "시전 속도와 치명타 확률을 함께 끌어올립니다." },
			eq_poison_vial = { name = "독안개 시험관", desc = "스킬 피해량과 전리품 기대값이 증가합니다." },
			eq_wind_feather = { name = "바람 깃털", desc = "전투 행동 순환이 크게 빨라집니다." },
			eq_precision_quiver = { name = "정밀 화살통", desc = "한 번에 더 많은 적을 노리고 치명타도 노립니다." },
			eq_arcane_lens = { name = "아케인 렌즈", desc = "멀리 있는 적까지 주문 피해를 밀어 넣습니다." },
			eq_boss_hunter_medal = { name = "보스 헌터 메달", desc = "공격력과 전리품 획득 기대값이 함께 증가합니다." },
			eq_cursed_spear = { name = "저주받은 창", desc = "큰 공격력 대신 시전 속도를 일부 잃는 위험 보상 장비입니다." },
			eq_elemental_codex = { name = "엘리멘탈 코덱스", desc = "속성 스킬과 약점 공략을 동시에 강화합니다." },
			eq_spell_trace = { name = "주문서 조각", desc = "스킬 피해량과 전투 순환 속도를 고르게 올립니다." },
			eq_resonance_orb = { name = "공명 오브", desc = "속성 스킬 피해와 치명타 기대값을 함께 올립니다." },
			eq_hunter_mark = { name = "헌터의 표식", desc = "치명타와 전리품 기대값을 함께 끌어올립니다." },
			eq_assassin_band = { name = "어쌔신 밴드", desc = "분신 행동을 더 자주 부르며 공격 속도도 올립니다." },
		}
		local display = displays[equipId]
		if display == nil then
			return { name = equipId, desc = "장비 카드" }
		end
		return display
	end

end
