{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5fa52bb0-780f-47a3-8a7c-442d29704116",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5fa52bb0-780f-47a3-8a7c-442d29704116",
      "Language": 1,
      "Name": "GrowthConfig",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}