@Logic
script GrowthLogic extends Logic

	property any userStates = nil

	property any eventHandlers = nil

	property integer nextSetId = 0

	-- Spacing between serialized cascade level-ups (see ProcessOneLevelUp).
	property number LEVELUP_CASCADE_DELAY = 0.15

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		-- Wires the growth flow to the game event bus; all growth state is server authority.
		log("[GrowthLogic] OnBeginPlay")
		self.userStates = {}
		self.eventHandlers = {}
		table.insert(self.eventHandlers, { evType = MonsterKilledEvent, evHandler = _ZengardGameLogic:ConnectEvent(MonsterKilledEvent, self.OnMonsterKilled) })
		table.insert(self.eventHandlers, { evType = AttackSequenceEndedEvent, evHandler = _ZengardGameLogic:ConnectEvent(AttackSequenceEndedEvent, self.OnAttackSequenceEnded) })
		table.insert(self.eventHandlers, { evType = ChoiceExpandedEvent, evHandler = _ZengardGameLogic:ConnectEvent(ChoiceExpandedEvent, self.OnChoiceExpanded) })
		table.insert(self.eventHandlers, { evType = StageEndedEvent, evHandler = _ZengardGameLogic:ConnectEvent(StageEndedEvent, self.OnStageEnded) })
	end

	@ExecSpace("ServerOnly")
	method void OnEndPlay()
		-- Subscriptions opened in OnBeginPlay must be released here.
		if self.eventHandlers ~= nil then
			for _, rec in ipairs(self.eventHandlers) do
				_ZengardGameLogic:DisconnectEvent(rec.evType, rec.evHandler)
			end
			self.eventHandlers = nil
		end
	end

	@ExecSpace("ServerOnly")
	method void InitForStage(string userId, string jobKey)
		-- Creates a fresh roguelike growth state (Lv.1) for this run (§1.1 step 5).
		self.userStates[userId] = {
			userId = userId,
			level = _GrowthConfig.START_LEVEL,
			exp = 0,
			skillPoints = 0,
			jobKey = jobKey,
			jobTier = 1,
			routeBranch = "",
			choiceExposureCount = 0,
			choiceSlotCount = _GrowthConfig.BASE_SLOT_COUNT,
			forceSecondJobChoice = false,
			forceAdvancedJobTier = 0,
			pendingSets = {},
			activeSet = nil,
		}
		log("[GrowthLogic] InitForStage user=" .. userId .. " job=" .. jobKey)
	end

	@ExecSpace("ServerOnly")
	method void AddExp(string userId, integer amount)
		-- Applies exp gain multipliers (equip + meta growth) and chains level-ups (spec §5.2).
		local state = self.userStates[userId]
		if state == nil then
			return
		end
		if state.level >= _GrowthConfig.LEVEL_CAP then
			return
		end
		local expGainMul = 0
		local equipStats = _EquipmentLogic:GetEquipStatMultipliers(userId)
		if equipStats ~= nil and equipStats.expGainMul ~= nil then
			expGainMul = expGainMul + equipStats.expGainMul
		end
		for _, entry in ipairs(_SkillInventoryLogic:GetOwnedSkills(userId)) do
			local passive = _SkillDataLogic:GetSkillData(entry.skillId)
			if passive ~= nil and passive.kind == "PASSIVE" and passive.passiveType == "EXP_GAIN" then
				local value = passive.passiveValuePerLv[entry.level]
				if value ~= nil then
					expGainMul = expGainMul + value
				end
			end
		end
		local metaStats = _MetaGrowthLogic:GetGrowthMultipliers(userId)
		if metaStats ~= nil and metaStats.expGainMul ~= nil then
			expGainMul = expGainMul + metaStats.expGainMul
		end
		state.exp = state.exp + math.floor(amount * (1 + expGainMul))
		self:ProcessOneLevelUp(userId)
	end

	@ExecSpace("ServerOnly")
	method void ProcessOneLevelUp(string userId)
		-- Cascade gate: process AT MOST one level-up per call, AND never let more than one
		-- LEVELUP choice queue ahead of the player. A bulk AddExp (e.g. boss kill draining the
		-- whole bar) used to fire N LevelUpEvents and queue N choice sets at once. Now each
		-- level-up is one event cycle, the remaining exp stays in state.exp (carried), and the
		-- next level-up is only pumped once the current choice set is consumed (TryShowNextChoiceSet
		-- re-pumps on queue drain). A choice already open/pending blocks further leveling, so the
		-- player resolves one card set before the next level lands — no choice-popup avalanche.
		local state = self.userStates[userId]
		if state == nil then
			return
		end
		if state.activeSet ~= nil or #state.pendingSets > 0 then
			-- A choice set is still open or queued: hold the carried exp and resume on drain.
			self:PushExpRemote(state.level, self:ComputeExpRatio(state), userId)
			return
		end
		if state.level < _GrowthConfig.LEVEL_CAP and state.exp >= _GrowthConfig:GetExpToNext(state.level) then
			state.exp = state.exp - _GrowthConfig:GetExpToNext(state.level)
			state.level = state.level + 1
			state.skillPoints = state.skillPoints + 1
			log("[GrowthLogic] LevelUp(" .. state.level .. ") user=" .. userId)
			local ev = LevelUpEvent()
			ev.userId = userId
			ev.newLevel = state.level
			_ZengardGameLogic:SendGameEvent(ev)
			table.insert(state.pendingSets, { setType = "LEVELUP" })
		end
		self:PushExpRemote(state.level, self:ComputeExpRatio(state), userId)
	end

	@ExecSpace("ServerOnly")
	method number ComputeExpRatio(table state)
		-- Current-level fill ratio for the HUD bar; at LEVEL_CAP the bar reads full (no next threshold).
		if state.level >= _GrowthConfig.LEVEL_CAP then
			return 1
		end
		local toNext = _GrowthConfig:GetExpToNext(state.level)
		if toNext <= 0 then
			return 0
		end
		return state.exp / toNext
	end

	@ExecSpace("Client")
	method void PushExpRemote(integer level, number ratio)
		-- Server pushes the owner's exp progress to its HUD (audit #1). The recipient userId is appended
		-- by the caller as the last arg (engine targeting), so only the run owner's client receives it.
		_UIGameHudLogic:SetExp(level, ratio)
	end

	@ExecSpace("ServerOnly")
	method integer GetLevel(string userId)
		-- Run-scoped level lookup for HUD/monster scaling consumers.
		local state = self.userStates[userId]
		if state == nil then
			return _GrowthConfig.START_LEVEL
		end
		return state.level
	end

	@ExecSpace("ServerOnly")
	method table GetJobTier(string userId)
		-- Returns {tier, branch} for SkillChoiceLogic filters and CompanionLogic triggers.
		local state = self.userStates[userId]
		if state == nil then
			return { tier = 1, branch = "" }
		end
		return { tier = state.jobTier, branch = state.routeBranch }
	end

	@ExecSpace("ServerOnly")
	method boolean HasOpenChoice(string userId)
		-- Reroll guard for RerollLogic (C-23).
		local state = self.userStates[userId]
		return state ~= nil and state.activeSet ~= nil
	end

	@ExecSpace("ServerOnly")
	method void RerollCurrentChoices(string userId)
		-- Redraws the open set in place; the reroll count was already consumed by RerollLogic (C-23).
		local state = self.userStates[userId]
		if state == nil or state.activeSet == nil then
			log_warning("[GrowthLogic] RerollCurrentChoices without open choice user=" .. userId)
			return
		end
		if state.activeSet.setType == "SPECIAL" then
			-- Companion job cards have no redraw source; re-present the same set.
			log_warning("[GrowthLogic] reroll on special choice set re-presented as-is user=" .. userId)
			self:ShowChoiceSetRemote(state.activeSet.cards, state.activeSet.setId, _RerollLogic:GetRemainingRerolls(userId), self:CanAdvanceNow(state), self:CanExpandNow(userId, state), userId)
			return
		end
		state.activeSet = nil
		self:ShowLevelUpChoiceSet(state)
	end

	@ExecSpace("ServerOnly")
	method void EnqueueSpecialChoiceSet(table cards, string resolverLogicName, string choiceToken)
		-- Companion-join card sets (C-2/#5). Routed to every active run owner;
		-- the resolver guards against multi-resolution of one token.
		for userId, state in pairs(self.userStates) do
			table.insert(state.pendingSets, { setType = "SPECIAL", cards = cards, resolver = resolverLogicName, token = choiceToken })
			self:TryShowNextChoiceSet(userId)
		end
	end

	@ExecSpace("Server")
	method void RequestPick(integer setId, integer slotIndex)
		-- Resolves one card pick; setId rejects stale/double picks (spec E1/E11).
		local state = self.userStates[senderUserId]
		if state == nil or state.activeSet == nil then
			return
		end
		if state.activeSet.setId ~= setId then
			return
		end
		local resolution = state.activeSet.resolutions[slotIndex]
		if resolution == nil then
			return
		end
		local resolvedKind = resolution.kind
		local resolvedId = resolution.id
		if resolution.kind == "SKILL" then
			local applied = _SkillChoiceLogic:ApplyChoice(senderUserId, resolution.choice)
			if applied then
				-- C-29: skillPoints is owned and decremented here on a confirmed skill pick.
				state.skillPoints = math.max(0, state.skillPoints - 1)
				if state.routeBranch == "" then
					local lockedBranch = self:GetAdvanceRouteOfSkill(resolution.id)
					if lockedBranch ~= "" then
						state.routeBranch = lockedBranch
						log("[GrowthLogic] RouteLocked(" .. lockedBranch .. ") user=" .. senderUserId)
						self:NotifyJobRouteLocked(senderUserId, state)
					end
				end
			else
				-- Spec E8: candidate went stale (e.g. maxed meanwhile) → filler compensation.
				log_warning("[GrowthLogic] ApplyChoice rejected, filler fallback user=" .. senderUserId .. " skill=" .. resolution.id)
				resolvedKind = "FILLER"
				resolvedId = _GrowthConfig.FILLER_CARD_ID
				self:GrantFillerReward(senderUserId)
			end
		elseif resolution.kind == "EQUIP" then
			_EquipmentLogic:GrantEquipment(senderUserId, resolution.id)
		elseif resolution.kind == "FILLER" then
			self:GrantFillerReward(senderUserId)
		elseif resolution.kind == "COMPANION_JOB" then
			self:DispatchSpecialResolution(resolution.resolver, resolution.token, resolution.id)
		end
		state.activeSet = nil
		log("[GrowthLogic] Pick(" .. resolvedKind .. "," .. resolvedId .. ") user=" .. senderUserId)
		local ev = ChoiceResolvedEvent()
		ev.userId = senderUserId
		ev.kind = resolvedKind
		ev.id = resolvedId
		_ZengardGameLogic:SendGameEvent(ev)
		self:TryShowNextChoiceSet(senderUserId)
	end

	@ExecSpace("Server")
	method void RequestJobAdvance()
		-- Advances the job tier once exposures reach the threshold and loot is paid (C-22).
		local state = self.userStates[senderUserId]
		if state == nil then
			return
		end
		if state.jobTier >= _GrowthConfig.MAX_JOB_TIER then
			return
		end
		if state.choiceExposureCount < _GrowthConfig.ADV_EXPOSURE_THRESHOLD then
			return
		end
		local targetTier = state.jobTier + 1
		local cost = _GrowthConfig:GetAdvanceCost(targetTier)
		if cost > 0 and not _LootLogic:TrySpendLoot(senderUserId, cost, "job_adv") then
			-- R10: advancement is deferred, state and skill points stay intact.
			log("[GrowthLogic] AdvanceDeferred user=" .. senderUserId .. " cost=" .. cost)
			self:NotifyAdvanceDeferred(senderUserId)
			return
		end
		state.jobTier = targetTier
		state.choiceExposureCount = 0
		if targetTier == 2 then
			state.forceSecondJobChoice = true
		end
		if targetTier >= 2 and targetTier <= _GrowthConfig.MAX_JOB_TIER then
			state.forceAdvancedJobTier = targetTier
		end
		log("[GrowthLogic] JobAdvanced(" .. targetTier .. ") user=" .. senderUserId .. " branch=" .. state.routeBranch)
		local ev = JobAdvancedEvent()
		ev.userId = senderUserId
		ev.jobKey = state.jobKey
		ev.newTier = targetTier
		ev.branch = state.routeBranch
		_ZengardGameLogic:SendGameEvent(ev)
		if targetTier >= 2 and state.activeSet ~= nil then
			state.activeSet = nil
			self:ShowLevelUpChoiceSet(state)
		end
	end

	@ExecSpace("ServerOnly")
	method void NotifyJobRouteLocked(string userId, table state)
		-- Replays the advancement celebration with the branch name once the guaranteed tier-2 skill locks the mage route.
		if state == nil or state.jobTier < 2 or state.routeBranch == "" then
			return
		end
		local ev = JobAdvancedEvent()
		ev.userId = userId
		ev.jobKey = state.jobKey
		ev.newTier = state.jobTier
		ev.branch = state.routeBranch
		_ZengardGameLogic:SendGameEvent(ev)
		log("[GrowthLogic] JobRouteLockedEvent tier=" .. tostring(state.jobTier) .. " branch=" .. state.routeBranch .. " user=" .. userId)
	end

	@ExecSpace("Server")
	method void RequestExpandChoices()
		-- Delegates to the single LootLogic authority (§3/§4.8, C-31): LootLogic deducts loot,
		-- sets expanded=true, and emits ChoiceExpandedEvent → OnChoiceExpanded applies slotCount=5.
		-- No deduction here, to keep a single expansion authority (avoids double charge).
		_LootLogic:RequestExpandChoice()
	end

	@ExecSpace("Client")
	method void ShowChoiceSetRemote(table cards, integer setId, integer rerollLeft, boolean canAdvance, boolean canExpand)
		-- Bridges server card data into the client popup (C-2); cards carry setId for RequestPick.
		log("[GrowthLogic] ShowChoiceSetRemote setId=" .. setId .. " cards=" .. #cards)
		_UIChoicePopupLogic:ShowChoices(cards, rerollLeft, canAdvance, canExpand)
	end

	@ExecSpace("Client")
	method void NotifyAdvanceDeferred()
		-- R10 client notice: advancement stays available, only the loot payment is missing.
		log("[GrowthLogic] NotifyAdvanceDeferred (client)")
		_UIToastLogic:ShowMessage("전리품이 부족해 전직이 보류되었습니다.")
	end

	@ExecSpace("ServerOnly")
	method void OnMonsterKilled(MonsterKilledEvent event)
		-- Kill → exp pipeline (§1.3); AddExp safely ignores non-user attacker ids.
		if event.exp <= 0 then
			return
		end
		if event.attackerUserId == nil or event.attackerUserId == "" then
			return
		end
		self:AddExp(event.attackerUserId, event.exp)
	end

	@ExecSpace("ServerOnly")
	method void OnAttackSequenceEnded(AttackSequenceEndedEvent event)
		-- Choice popups are surfaced after the combat sequence (§3: 선택지 노출 타이밍).
		for userId, _ in pairs(self.userStates) do
			self:TryShowNextChoiceSet(userId)
		end
	end

	@ExecSpace("ServerOnly")
	method void OnChoiceExpanded(ChoiceExpandedEvent event)
		-- LootLogic confirmed the expansion purchase (§3 registry wiring).
		self:ApplyChoiceExpansion(event.userId)
	end

	@ExecSpace("ServerOnly")
	method void OnStageEnded(any event)
		-- Param typed 'any': a typed user-event signature compiles only after the
		-- event codeblock is registered; 'any' keeps this file build-order independent.
		-- R1 roguelike reset: every run-scoped growth state and pending set is discarded.
		self.userStates = {}
		log("[GrowthLogic] stage ended, growth states cleared result=" .. event.result)
	end

	@ExecSpace("ServerOnly")
	method void ApplyChoiceExpansion(string userId)
		-- Idempotent: applied on ChoiceExpandedEvent (the single expansion authority, §3).
		local state = self.userStates[userId]
		if state == nil then
			return
		end
		if state.choiceSlotCount >= _GrowthConfig.EXPANDED_SLOT_COUNT then
			return
		end
		state.choiceSlotCount = _GrowthConfig.EXPANDED_SLOT_COUNT
		log("[GrowthLogic] Expanded(" .. state.choiceSlotCount .. ") user=" .. userId)
	end

	@ExecSpace("ServerOnly")
	method void TryShowNextChoiceSet(string userId)
		-- Dequeues the next pending set when nothing is open (D13 sequential queueing).
		local state = self.userStates[userId]
		if state == nil or state.activeSet ~= nil then
			return
		end
		if #state.pendingSets == 0 then
			-- Queue drained: re-pump any carried exp held back by the cascade gate so the next
			-- level-up (and its choice set) only lands now, one at a time. ProcessOneLevelUp
			-- enqueues the next LEVELUP set; fall through to present it in this same call.
			if state.level < _GrowthConfig.LEVEL_CAP and state.exp >= _GrowthConfig:GetExpToNext(state.level) then
				self:ProcessOneLevelUp(userId)
			end
			if #state.pendingSets == 0 then
				return
			end
		end
		local entry = table.remove(state.pendingSets, 1)
		if entry.setType == "SPECIAL" then
			self:ShowSpecialChoiceSet(state, entry)
		else
			self:ShowLevelUpChoiceSet(state)
		end
	end

	@ExecSpace("ServerOnly")
	method void ShowLevelUpChoiceSet(table state)
		-- Draws candidates at show time so stale picks are avoided (spec E8 re-validation).
		local slotCount = state.choiceSlotCount
		local equipChance = _EquipmentLogic:GetEquipmentAppearChance(state.userId)
		local equipCap = _GrowthConfig:GetEquipCardCap(slotCount)
		local candidates = _SkillChoiceLogic:GetChoiceCandidates(state.userId, slotCount)
		if state.forceAdvancedJobTier ~= nil and state.forceAdvancedJobTier >= 2 then
			self:InjectAdvancedJobCandidate(state, candidates, state.forceAdvancedJobTier)
			state.forceAdvancedJobTier = 0
			state.forceSecondJobChoice = false
		elseif state.forceSecondJobChoice then
			self:InjectAdvancedJobCandidate(state, candidates, 2)
			state.forceSecondJobChoice = false
		end
		local cards = {}
		local resolutions = {}
		local equipCount = 0
		local candIndex = 1
		for slot = 1, slotCount do
			local wantEquip = equipCount < equipCap and _UtilLogic:RandomDouble() < equipChance
			if not wantEquip and candidates[candIndex] == nil and equipCount < equipCap then
				-- D12 fallback: exhausted skill pool falls back to equipment first.
				wantEquip = true
			end
			local made = false
			if wantEquip then
				local equipId = _EquipmentLogic:DrawEquipmentCard(state.userId)
				if equipId ~= nil and equipId ~= "" then
					equipCount = equipCount + 1
					table.insert(cards, self:BuildEquipCard(equipId))
					table.insert(resolutions, { kind = "EQUIP", id = equipId })
					made = true
				end
			end
			if not made and candidates[candIndex] ~= nil then
				local candidate = candidates[candIndex]
				candIndex = candIndex + 1
				table.insert(cards, self:BuildSkillCard(state.userId, candidate))
				table.insert(resolutions, { kind = "SKILL", id = candidate.skillId, choice = candidate })
				made = true
			end
			if not made then
				-- D12 last resort: meso bonus filler card.
				table.insert(cards, self:BuildFillerCard())
				table.insert(resolutions, { kind = "FILLER", id = _GrowthConfig.FILLER_CARD_ID })
			end
		end
		self:PresentChoiceSet(state, cards, resolutions, "LEVELUP", true)
	end

	@ExecSpace("ServerOnly")
	method void InjectSecondJobCandidate(table state, table candidates)
		self:InjectAdvancedJobCandidate(state, candidates, 2)
	end

	@ExecSpace("ServerOnly")
	method void InjectAdvancedJobCandidate(table state, table candidates, integer targetTier)
		local candidate = self:BuildAdvancedJobCandidate(state, targetTier)
		if candidate == nil then
			log_warning("[GrowthLogic] no advanced-job candidate available user=" .. state.userId .. " job=" .. state.jobKey .. " tier=" .. tostring(targetTier))
			return
		end
		for i = #candidates, 1, -1 do
			if candidates[i].skillId == candidate.skillId then
				table.remove(candidates, i)
			end
		end
		table.insert(candidates, 1, candidate)
		log("[GrowthLogic] advanced-job candidate injected: " .. candidate.skillId .. " tier=" .. tostring(targetTier) .. " user=" .. state.userId)
	end

	@ExecSpace("ServerOnly")
	method table BuildSecondJobCandidate(table state)
		return self:BuildAdvancedJobCandidate(state, 2)
	end

	@ExecSpace("ServerOnly")
	method table BuildAdvancedJobCandidate(table state, integer targetTier)
		local options = self:GetAdvancedJobGuaranteedSkills(state.jobKey, targetTier, state.routeBranch)
		local available = {}
		for _, skillId in ipairs(options) do
			local data = _SkillDataLogic:GetSkillData(skillId)
			if data ~= nil and _SkillChoiceLogic:IsTierEligible(state.userId, data) then
				local level = _SkillInventoryLogic:GetSkillLevel(state.userId, skillId)
				if level <= 0 and #_SkillInventoryLogic:GetOwnedSkills(state.userId) < _SkillDataLogic.MAX_OWNED_SKILLS then
					table.insert(available, { skillId = skillId, kind = "NEW", ownerId = state.userId, ownerLabel = "" })
				elseif level > 0 and level < _SkillDataLogic.SKILL_MAX_LEVEL then
					table.insert(available, { skillId = skillId, kind = "LEVELUP", ownerId = state.userId, ownerLabel = "" })
				end
			end
		end
		if #available == 0 then
			return nil
		end
		return available[_UtilLogic:RandomIntegerRange(1, #available)]
	end

	@ExecSpace("ServerOnly")
	method void ShowSpecialChoiceSet(table state, table entry)
		-- Special sets arrive pre-built in display form (§4.9 card schema).
		local resolutions = {}
		for _, card in ipairs(entry.cards) do
			table.insert(resolutions, { kind = "COMPANION_JOB", id = card.choiceId, resolver = entry.resolver, token = entry.token })
		end
		self:PresentChoiceSet(state, entry.cards, resolutions, "SPECIAL", false)
	end

	@ExecSpace("ServerOnly")
	method void PresentChoiceSet(table state, table cards, table resolutions, string setType, boolean countsExposure)
		-- ShowChoices carries only cards, so setId rides on each card for RequestPick.
		self.nextSetId = self.nextSetId + 1
		local setId = self.nextSetId
		for _, card in ipairs(cards) do
			card.setId = setId
		end
		if countsExposure then
			state.choiceExposureCount = state.choiceExposureCount + 1
		end
		state.activeSet = { setId = setId, setType = setType, cards = cards, resolutions = resolutions, countsExposure = countsExposure }
		local canAdvance = self:CanAdvanceNow(state)
		local canExpand = self:CanExpandNow(state.userId, state)
		log("[GrowthLogic] ChoiceOffered(" .. setId .. ", " .. #cards .. ") user=" .. state.userId .. " exposure=" .. tostring(state.choiceExposureCount) .. " canAdvance=" .. tostring(canAdvance))
		self:ShowChoiceSetRemote(cards, setId, _RerollLogic:GetRemainingRerolls(state.userId), canAdvance, canExpand, state.userId)
	end

	@ExecSpace("ServerOnly")
	method boolean CanAdvanceNow(table state)
		if state == nil then
			return false
		end
		if state.jobTier >= _GrowthConfig.MAX_JOB_TIER then
			return false
		end
		return state.choiceExposureCount >= _GrowthConfig.ADV_EXPOSURE_THRESHOLD
	end

	@ExecSpace("ServerOnly")
	method boolean CanExpandNow(string userId, table state)
		if state == nil then
			return false
		end
		if state.choiceSlotCount >= _GrowthConfig.EXPANDED_SLOT_COUNT then
			return false
		end
		if _LootLogic:IsChoiceExpanded(userId) then
			return false
		end
		return _LootLogic:GetLootCount(userId) >= _GrowthConfig.CHOICE_EXPAND_LOOT_COST
	end

	@ExecSpace("ServerOnly")
	method table GetSecondJobGuaranteedSkills(string jobKey)
		return self:GetAdvancedJobGuaranteedSkills(jobKey, 2, "")
	end

	@ExecSpace("ServerOnly")
	method table GetAdvancedJobGuaranteedSkills(string jobKey, integer targetTier, string branch)
		local routes = {
			warrior = {
				[2] = { "warrior_rage", "warrior_hyper_body" },
				[3] = { "warrior_combo_attack", "warrior_dragon_roar" },
			},
			archer = {
				[2] = { "archer_arrow_bomb", "archer_iron_arrow" },
				[3] = { "archer_strafe", "archer_arrow_rain" },
			},
			mage = {
				[2] = { "mage_fire_arrow", "mage_thunder_bolt", "mage_bless" },
				[3] = { "mage_explosion", "mage_ice_strike", "mage_holy_symbol" },
			},
			thief = {
				[2] = { "thief_savage_blow", "thief_drain" },
				[3] = { "thief_shadow_partner", "thief_assaulter" },
			},
		}
		if jobKey == "mage" and targetTier == 3 and branch ~= nil and branch ~= "" then
			local first = _GrowthConfig:GetMageBranchSkillId(branch, 3)
			if branch == "firepoison" then
				return { first, "mage_poison_mist" }
			elseif branch == "icelightning" then
				return { first, "mage_thunder_spear" }
			elseif branch == "bishop" then
				return { first, "mage_shining_ray" }
			end
		end
		local byJob = routes[jobKey]
		if byJob == nil then
			return {}
		end
		local found = byJob[targetTier]
		if found == nil then
			return {}
		end
		return found
	end

	@ExecSpace("ServerOnly")
	method string GetAdvanceRouteOfSkill(string skillId)
		local routes = {
			warrior_rage = "fighter",
			warrior_hyper_body = "spearman",
			archer_arrow_bomb = "hunter",
			archer_iron_arrow = "crossbowman",
			thief_savage_blow = "bandit",
			thief_drain = "assassin",
			warrior_combo_attack = "fighter",
			warrior_dragon_roar = "spearman",
			archer_strafe = "hunter",
			archer_arrow_rain = "hunter",
			thief_shadow_partner = "assassin",
			thief_assaulter = "bandit",
		}
		local route = routes[skillId]
		if route ~= nil then
			return route
		end
		return _GrowthConfig:GetMageBranchOfSkill(skillId)
	end

	@ExecSpace("ServerOnly")
	method table BuildSkillCard(string userId, table candidate)
		-- Maps a SkillChoiceLogic candidate to the §4.9 display card schema.
		-- ownerId targets the level lookup (base char vs companion); ownerLabel prefixes companion cards (p.15).
		local skillData = _SkillDataLogic:GetSkillData(candidate.skillId)
		local skillName = candidate.skillId
		local iconRuid = ""
		local effectDesc = ""
		local skillTier = 1
		if skillData ~= nil then
			skillTier = skillData.jobTier or 1
			if skillData.displayName ~= nil then
				skillName = skillData.displayName
			end
			if skillData.iconRuid ~= nil then
				iconRuid = skillData.iconRuid
			end
			if skillData.desc ~= nil and skillData.desc ~= "" then
				effectDesc = skillData.desc
			end
		end
		local ownerId = userId
		if candidate.ownerId ~= nil and candidate.ownerId ~= "" then
			ownerId = candidate.ownerId
		end
		-- NEW cards show the skill's own effect; fall back to the generic line for skills
		-- without a desc field (schema-complete default keeps this rare).
		local desc = effectDesc
		if desc == "" then
			desc = "새로운 스킬을 배웁니다."
		end
		local grade = "NORMAL"
		local flash = false
		if skillTier >= 3 then
			grade = "EPIC"
			flash = true
		elseif skillTier == 2 then
			grade = "RARE"
			flash = true
		end
		if candidate.kind == "LEVELUP" then
			local curLevel = _SkillInventoryLogic:GetSkillLevel(ownerId, candidate.skillId)
			desc = "Lv." .. curLevel .. "→Lv." .. (curLevel + 1) .. " 강화"
			if effectDesc ~= "" then
				desc = desc .. " · " .. effectDesc
			end
		elseif candidate.kind == "FUSION" then
			desc = "합성 완료"
			if effectDesc ~= "" then
				desc = desc .. " · " .. effectDesc
			end
			grade = "EPIC"
			flash = true
		end
		if candidate.ownerLabel ~= nil and candidate.ownerLabel ~= "" then
			-- Companion card: tag the name so the player can tell whose skill is growing.
			skillName = "[동료 " .. candidate.ownerLabel .. "] " .. skillName
		end
		return { choiceId = candidate.skillId, kind = "SKILL", name = skillName, desc = desc, iconRuid = iconRuid, grade = grade, flash = flash }
	end

	@ExecSpace("ServerOnly")
	method table BuildEquipCard(string equipId)
		-- Equipment cards are RARE grade; display meta comes from GrowthConfig,
		-- the icon RUID from the EquipmentBalance card pool (#6 single source).
		local display = _GrowthConfig:GetEquipCardDisplay(equipId)
		local iconRuid = ""
		local balanceCard = _EquipmentBalance:GetCard(equipId)
		if balanceCard ~= nil and balanceCard.iconRuid ~= nil then
			iconRuid = balanceCard.iconRuid
		end
		return { choiceId = equipId, kind = "EQUIP", name = display.name, desc = display.desc, iconRuid = iconRuid, grade = "RARE" }
	end

	@ExecSpace("ServerOnly")
	method table BuildFillerCard()
		-- D12 filler: small meso bonus card. Icon is the shared meso coin (UI_PALETTE §6).
		local desc = "메소 " .. _GrowthConfig.FILLER_MESO_AMOUNT .. "을(를) 획득합니다."
		return { choiceId = _GrowthConfig.FILLER_CARD_ID, kind = "FILLER", name = "메소 보너스", desc = desc, iconRuid = "02a489cccff24a139a6c3582a5871f58", grade = "NORMAL" }
	end

	@ExecSpace("ServerOnly")
	method void GrantFillerReward(string userId)
		-- Filler payout goes through the persistence gateway (C-24).
		_PlayerDataLogic:AddCurrency(userId, "meso", _GrowthConfig.FILLER_MESO_AMOUNT)
	end

	@ExecSpace("ServerOnly")
	method void DispatchSpecialResolution(string resolverLogicName, string choiceToken, string pickedId)
		-- mlua has no dynamic logic lookup, so known resolvers are mapped explicitly.
		if resolverLogicName == "CompanionLogic" then
			_CompanionLogic:ResolveJobGroupChoice(choiceToken, pickedId)
		else
			log_warning("[GrowthLogic] unknown choice resolver: " .. resolverLogicName)
		end
	end

end
