{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a4f0c2c1-afff-4499-9893-491f9637e50c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a4f0c2c1-afff-4499-9893-491f9637e50c",
      "Language": 1,
      "Name": "CombatFxLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}