{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1b035457-e783-4999-b7ee-7013e1233165",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1b035457-e783-4999-b7ee-7013e1233165",
      "Language": 1,
      "Name": "CombatConfig",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}