{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4b5e5950-e0b2-40ae-ac0e-c333a129870d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4b5e5950-e0b2-40ae-ac0e-c333a129870d",
      "Language": 1,
      "Name": "AttackSequenceStartedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}