{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7ab2e7ca-a3cd-45a9-98fd-c0ab83785e6d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7ab2e7ca-a3cd-45a9-98fd-c0ab83785e6d",
      "Language": 1,
      "Name": "BossKilledEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}