{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0c061a2c-5281-4e4d-bd8b-bcf82db1259e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0c061a2c-5281-4e4d-bd8b-bcf82db1259e",
      "Language": 1,
      "Name": "BossSpawnedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}