{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7a9b3c6b-7511-4ed0-8241-8c9273cb6d13",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7a9b3c6b-7511-4ed0-8241-8c9273cb6d13",
      "Language": 1,
      "Name": "ChoiceResolvedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}