{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0280167f-dad6-49ea-9578-85417694e3f4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0280167f-dad6-49ea-9578-85417694e3f4",
      "Language": 1,
      "Name": "FusionActivatedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}