{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6fd61c43-1199-4d19-aa33-6801f4d5a385",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "6fd61c43-1199-4d19-aa33-6801f4d5a385",
      "Language": 1,
      "Name": "LevelUpEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}