{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://421de9d8-2b5e-46de-a73e-b0c4a9b1f033",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "421de9d8-2b5e-46de-a73e-b0c4a9b1f033",
      "Language": 1,
      "Name": "MonsterKilledEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}