{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://68cb01bf-d284-46ff-86cb-cfdc188d2a22",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "68cb01bf-d284-46ff-86cb-cfdc188d2a22",
      "Language": 1,
      "Name": "SkillFusedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}