{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://73b9ccfb-58d8-46b3-8825-0bf43d5c8269",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "73b9ccfb-58d8-46b3-8825-0bf43d5c8269",
      "Language": 1,
      "Name": "StageStartedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}