{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://14131086-7a03-41a3-ac73-b28fa4f648ec",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "14131086-7a03-41a3-ac73-b28fa4f648ec",
      "Language": 1,
      "Name": "ZenStartedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}