{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://8b7819c7ab3042cb841054bb9f150b7d",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://8b7819c7ab3042cb841054bb9f150b7d",
      "name": "Companions",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}