{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://a16d7abb8074402e9403c23e0c8deb95",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://a16d7abb8074402e9403c23e0c8deb95",
      "name": "MapObjects",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}