@Logic
script EquipmentBalance extends Logic

	-- MASTER_PLAN §7.9 + spec §3.2. Loot drop constants live here because the
	-- worker manifest assigns no LootBalance file (spec §4.1 maps §3.2 to this script).

	property number CHOICE_EQUIP_CHANCE_BASE = 0.10

	property number CHOICE_EQUIP_CHANCE_EXPANDED = 0.15

	property number LOOT_DROP_CHANCE_NORMAL = 0.20

	property integer LOOT_DROP_COUNT_BOSS = 3

	property integer EQUIP_DRAW_WEIGHT_RARE = 100

	property integer EQUIP_DRAW_WEIGHT_EPIC = 45

	method table GetAllCards()
		-- Returns the 8-card run-equipment pool as a list (MASTER_PLAN §7.9).
		if self._T.cards == nil then
			self:BuildCards()
		end
		return self._T.cards
	end

	method table GetCard(string equipId)
		-- Returns one card table, or nil when equipId is unknown.
		if self._T.cardsById == nil then
			self:BuildCards()
		end
		return self._T.cardsById[equipId]
	end

	method void BuildCards()
		-- Builds the card pool lazily; property declarations cannot hold table literals.
		-- stats keys use the GetEquipStatMultipliers schema (MASTER_PLAN §4.8).
		local cards = {
			{ id = "eq_old_gladius", name = "낡은 글라디우스", desc = "공격력 +13%", stats = { atkMul = 0.13 }, iconRuid = "8dc53a706b0f4d16947870f96153ddb8" },
			{ id = "eq_fruit_knife", name = "과도", desc = "공격력 +8%, 공격 속도 +10%", stats = { atkMul = 0.08, atkSpeedMul = 0.10 }, iconRuid = "5e8567767e7544da94326f2f3dfd6a9e" },
			{ id = "eq_maple_staff", name = "단풍 지팡이", desc = "스킬 데미지 +20%", stats = { skillDmgMul = 0.20 }, iconRuid = "8b65f7c206ef459d8ed8cd5ff1d6e4b3" },
			{ id = "eq_battle_bow", name = "전투 활", desc = "공격 사거리 +1칸", stats = { rangeAdd = 1 }, iconRuid = "55d7049d8b2b4a83861dabf035bf45d1" },
			{ id = "eq_work_gloves", name = "작업용 장갑", desc = "크리티컬 확률 +10%p", stats = { critChanceAdd = 0.10 }, iconRuid = "ab2ee69e627f40a2bc559e40dd8bd1c0" },
			{ id = "eq_red_whip", name = "붉은 채찍", desc = "공격 대상 +1", stats = { targetAdd = 1 }, iconRuid = "07640dacfe6644bd81a180660bf67880" },
			{ id = "eq_old_maple_book", name = "낡은 단풍 서적", desc = "경험치 획득 +15%", stats = { expGainMul = 0.15 }, iconRuid = "c6f24ead63214cd48c45385528ddd60d" },
			{ id = "eq_lucky_charm", name = "행운의 부적", desc = "전리품 드랍률 +10%p", stats = { lootDropAdd = 0.10 }, iconRuid = "ab37d9c03a2648468678e79ad7519326" },
			{ id = "eq_shadow_partner_charm", name = "쉐도우 파트너 계약", desc = "추가 행동 +25%p, 추가 행동 피해 55%", grade = "EPIC", stats = { extraActionChance = 0.25, extraActionDamageMul = 0.55 }, iconRuid = "thumbnail://cc7f34b0c45d49679a7b9ffcd71341ee" },
			{ id = "eq_sniper_scope", name = "스나이퍼 스코프", desc = "사거리 +1, 치명타 +8%p", stats = { rangeAdd = 1, critChanceAdd = 0.08 }, iconRuid = "thumbnail://a7d36a70a3944508b71afad2945855f5" },
			{ id = "eq_holy_symbol_totem", name = "홀리 심볼 토템", desc = "경험치 +10%, 전리품 +8%p", grade = "EPIC", stats = { expGainMul = 0.10, lootDropAdd = 0.08 }, iconRuid = "thumbnail://dcb4c7f7039147e0ac88ac981e9fafc9" },
			{ id = "eq_combo_core", name = "콤보 코어", desc = "공격력 +7%, 스킬 피해 +10%", grade = "EPIC", stats = { atkMul = 0.07, skillDmgMul = 0.10 }, iconRuid = "754fc2f3e27d4917a3d3b1d9a599289d" },
			{ id = "eq_thunder_capacitor", name = "썬더 캐패시터", desc = "공격 속도 +12%, 치명타 +6%p", grade = "EPIC", stats = { atkSpeedMul = 0.12, critChanceAdd = 0.06 }, iconRuid = "thumbnail://df732e3d54da4d9bb5b97ca0f938b56f" },
			{ id = "eq_poison_vial", name = "독안개 시험관", desc = "스킬 피해 +12%, 전리품 +6%p", grade = "EPIC", stats = { skillDmgMul = 0.12, lootDropAdd = 0.06 }, iconRuid = "thumbnail://b0d47a8948314a5ea04a00690d921fc3" },
			{ id = "eq_wind_feather", name = "바람 깃털", desc = "공격 속도 +18%", stats = { atkSpeedMul = 0.18 }, iconRuid = "thumbnail://64f775829e234918bd65e9d22214bb06" },
			{ id = "eq_precision_quiver", name = "정밀 화살통", desc = "공격 대상 +1, 치명타 +5%p", grade = "EPIC", stats = { targetAdd = 1, critChanceAdd = 0.05 }, iconRuid = "thumbnail://a053567708534e52a5d0f8fc64d1e8cd" },
			{ id = "eq_arcane_lens", name = "아케인 렌즈", desc = "사거리 +1, 스킬 피해 +8%", grade = "EPIC", stats = { rangeAdd = 1, skillDmgMul = 0.08 }, iconRuid = "thumbnail://598d2d1859e84eaab18ae460a0a1e0a4" },
			{ id = "eq_boss_hunter_medal", name = "보스 헌터 메달", desc = "공격력 +10%, 전리품 +5%p", grade = "EPIC", stats = { atkMul = 0.10, lootDropAdd = 0.05 }, iconRuid = "thumbnail://3caa4d96acd74517829aa166f10e8a28" },
		}
		local byId = {}
		for _, card in ipairs(cards) do
			byId[card.id] = card
		end
		self._T.cards = cards
		self._T.cardsById = byId
	end

end
