{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://bffbaf29-b884-4fbd-9b0a-62dc3baa05cf",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "bffbaf29-b884-4fbd-9b0a-62dc3baa05cf",
      "Language": 1,
      "Name": "PlayerDataLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}