{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://11b43ac9078b4b5d954f8d6581292b80",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://11b43ac9078b4b5d954f8d6581292b80",
      "name": "Skills",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}