@Logic
script SkillDataLogic extends Logic

	property integer SKILL_MAX_LEVEL = 3
	property integer INITIAL_CHOICE_COUNT = 2
	property number FUSION_CHOICE_CHANCE = 1.0
	property number BASE_CRIT_CHANCE = 0.10
	property number CRIT_MULTIPLIER = 2.0
	property integer MAX_OWNED_SKILLS = 8

	property any skillTable = nil
	property any recipeTable = nil
	property any recipeOrder = nil
	property any initialSkillTable = nil

	method void OnInitialize()
		self:EnsureLoaded()
	end

	method void OnBeginPlay()
		self:EnsureLoaded()
		log("[SkillDataLogic] OnBeginPlay")
	end

	method void EnsureLoaded()
		if self.skillTable ~= nil then
			return
		end

		local skills = {}

		local function addSkill(rec)
			if rec.jobTier == nil then rec.jobTier = 1 end
			if rec.advRoute == nil then rec.advRoute = "" end
			if rec.element == nil then rec.element = "NONE" end
			if rec.directional == nil then rec.directional = (rec.shape == "LINE" or rec.shape == "FRONT_ARC") end
			if rec.directionalTarget == nil then rec.directionalTarget = false end
			if rec.linePierce == nil then rec.linePierce = false end
			if rec.passiveType == nil then rec.passiveType = "" end
			if rec.passiveValuePerLv == nil then rec.passiveValuePerLv = {} end
			if rec.extraActionDamageMul == nil then rec.extraActionDamageMul = 0.0 end
			if rec.critChanceBonus == nil then rec.critChanceBonus = 0.0 end
			if rec.hits == nil then rec.hits = 0 end
			if rec.range == nil then rec.range = 0 end
			if rec.maxTargets == nil then rec.maxTargets = 0 end
			if rec.splashRadius == nil then rec.splashRadius = 0 end
			if rec.damagePerLv == nil then rec.damagePerLv = {} end
			if rec.desc == nil then rec.desc = "" end
			if rec.iconRuid == nil then rec.iconRuid = "" end
			if rec.effectRuid == nil then rec.effectRuid = "" end
			if rec.soundRuid == nil then rec.soundRuid = "" end
			skills[rec.skillId] = rec
		end

		addSkill({ skillId = "warrior_power_strike", displayName = "파워 스트라이크", job = "warrior", kind = "ACTIVE",
			shape = "ADJACENT4_SINGLE", range = 1, hits = 1, damagePerLv = { 4, 6, 9 },
			desc = "인접한 적 하나에게 강한 일격을 가합니다.",
			iconRuid = "e4acdf27d68549db8858d6082169c70c" })
		addSkill({ skillId = "warrior_slash_blast", displayName = "슬래시 블러스트", job = "warrior", kind = "ACTIVE",
			shape = "ADJACENT4", range = 1, hits = 1, damagePerLv = { 2, 3, 5 },
			desc = "상하좌우 인접한 모든 적을 동시에 베어냅니다.",
			iconRuid = "1dc02c9673284efb94da9c86e7414eeb" })
		addSkill({ skillId = "archer_arrow_blow", displayName = "애로우 블로우", job = "archer", kind = "ACTIVE",
			shape = "LINE", range = 7, hits = 1, damagePerLv = { 2, 3, 5 }, linePierce = true, directional = true,
			desc = "선택한 방향으로 화살을 날려 직선상의 적을 관통합니다.",
			iconRuid = "5237ce33df53452b8ee7671b48081a56" })
		addSkill({ skillId = "archer_double_shot", displayName = "더블샷", job = "archer", kind = "ACTIVE",
			shape = "LINE", range = 7, hits = 2, damagePerLv = { 2, 3, 4 }, directional = true,
			desc = "선택한 방향의 첫 번째 적에게 화살 두 발을 빠르게 발사합니다.",
			iconRuid = "494208ccdb684478be9b41cd2f28157f" })
		addSkill({ skillId = "archer_ice_shot", displayName = "아이스샷", job = "archer", kind = "ACTIVE",
			shape = "LINE", range = 7, hits = 1, damagePerLv = { 3, 4, 6 }, element = "ICE", directional = true,
			desc = "얼음 화살을 직선으로 발사해 적을 공격합니다.",
			iconRuid = "754505598cd0402ebd2ca77c19efd325" })
		addSkill({ skillId = "mage_energy_bolt", displayName = "에너지 볼트", job = "mage", kind = "ACTIVE",
			shape = "ADJACENT8", range = 1, hits = 1, damagePerLv = { 2, 3, 4 },
			desc = "주위 8방향의 모든 적에게 마력 탄환을 터뜨립니다.",
			iconRuid = "1f06d7f1824b4d0d96aebb91e3aa1c83" })
		addSkill({ skillId = "mage_magic_claw", displayName = "매직 클로", job = "mage", kind = "ACTIVE",
			shape = "RANGED_TARGET", range = 3, hits = 2, damagePerLv = { 1, 2, 3 },
			desc = "사거리 안의 가까운 적을 마법 손톱으로 두 번 공격합니다.",
			iconRuid = "148f8efbefd24019a95861bf6efd87dc" })
		addSkill({ skillId = "thief_double_stab", displayName = "더블 스탭", job = "thief", kind = "ACTIVE",
			shape = "RANGED_TARGET", range = 2, hits = 2, damagePerLv = { 2, 3, 4 },
			desc = "가까운 적 하나를 단검으로 두 번 빠르게 찌릅니다.",
			iconRuid = "2e5d538e525a4e98a4287b52c15d594a" })
		addSkill({ skillId = "thief_lucky_seven", displayName = "럭키 세븐", job = "thief", kind = "ACTIVE",
			shape = "RANGED_TARGET", range = 5, hits = 2, damagePerLv = { 2, 3, 4 }, critChanceBonus = 0.10,
			desc = "표창 두 개를 던져 멀리 있는 적을 공격하고 치명타 확률이 증가합니다.",
			iconRuid = "a49c086a08b14c19bb7b9ae483dff2cc" })

		addSkill({ skillId = "warrior_rage", displayName = "분노", job = "warrior", kind = "ACTIVE",
			jobTier = 2, advRoute = "fighter", shape = "FRONT_ARC", range = 2, hits = 2,
			damagePerLv = { 3, 4, 6 },
			desc = "선택한 방향 앞쪽 부채꼴 범위의 적을 두 번 몰아칩니다.",
			iconRuid = "thumbnail://a7d36a70a3944508b71afad2945855f5" })
		addSkill({ skillId = "warrior_hyper_body", displayName = "하이퍼 바디", job = "warrior", kind = "ACTIVE",
			jobTier = 2, advRoute = "spearman", shape = "LINE", range = 4, hits = 1,
			damagePerLv = { 5, 7, 10 }, linePierce = true, directional = true,
			desc = "창의 기세를 직선 충격파로 바꿔 한 줄의 적을 관통합니다.",
			iconRuid = "thumbnail://a7e1200a4036453f9725cd8792395a0a" })
		addSkill({ skillId = "archer_arrow_bomb", displayName = "애로우 봄", job = "archer", kind = "ACTIVE",
			jobTier = 2, advRoute = "hunter", shape = "RANGED_SPLASH", range = 6, hits = 1,
			damagePerLv = { 4, 6, 8 }, maxTargets = 4, splashRadius = 1,
			desc = "가까운 적에게 폭발 화살을 날려 주변 1칸까지 함께 공격합니다.",
			iconRuid = "thumbnail://90629b39611f4114847a8be888a0a80f" })
		addSkill({ skillId = "archer_iron_arrow", displayName = "아이언 애로우", job = "archer", kind = "ACTIVE",
			jobTier = 2, advRoute = "crossbowman", shape = "LINE", range = 7, hits = 1,
			damagePerLv = { 5, 7, 10 }, linePierce = true, directional = true,
			desc = "강철 화살을 발사해 선택한 방향의 적을 끝까지 관통합니다.",
			iconRuid = "thumbnail://aedeee2241c2464abeb6d70bad441ec1" })
		addSkill({ skillId = "thief_savage_blow", displayName = "새비지 블로우", job = "thief", kind = "ACTIVE",
			jobTier = 2, advRoute = "bandit", shape = "RANGED_TARGET", range = 2, hits = 6,
			damagePerLv = { 1, 2, 3 },
			desc = "가까운 적 하나를 단검으로 여섯 번 빠르게 공격합니다.",
			iconRuid = "thumbnail://a7d36a70a3944508b71afad2945855f5" })
		addSkill({ skillId = "thief_drain", displayName = "드레인", job = "thief", kind = "ACTIVE",
			jobTier = 2, advRoute = "assassin", shape = "RANGED_TARGET", range = 5, hits = 1,
			damagePerLv = { 5, 7, 10 }, critChanceBonus = 0.15,
			desc = "멀리 있는 적을 흡수 표창으로 공격하고 치명타 확률이 증가합니다.",
			iconRuid = "thumbnail://63af9dc845db4da2960172417b3eee5d" })
		addSkill({ skillId = "warrior_weapon_booster", displayName = "웨폰 부스터", job = "warrior", kind = "PASSIVE",
			jobTier = 2, passiveType = "ATK_SPEED", passiveValuePerLv = { 0.12, 0.18, 0.25 },
			desc = "무기 운용 속도가 빨라져 다음 시전까지 걸리는 시간이 짧아집니다.",
			iconRuid = "thumbnail://4987142bef4b484298eb29c6f64b2f1e" })
		addSkill({ skillId = "archer_soul_arrow", displayName = "소울 애로우", job = "archer", kind = "PASSIVE",
			jobTier = 2, passiveType = "RANGE_ADD", passiveValuePerLv = { 1, 1, 2 },
			desc = "화살에 영혼의 힘을 담아 원거리 공격 사거리가 늘어납니다.",
			iconRuid = "thumbnail://64f775829e234918bd65e9d22214bb06" })
		addSkill({ skillId = "mage_magic_booster", displayName = "매직 부스터", job = "mage", kind = "PASSIVE",
			jobTier = 2, passiveType = "ATK_SPEED", passiveValuePerLv = { 0.12, 0.18, 0.25 },
			desc = "마력 순환을 가속해 주문 시전 간격을 줄입니다.",
			iconRuid = "thumbnail://ba512e50ddad4231bd6093dd07afc00e" })
		addSkill({ skillId = "thief_haste", displayName = "헤이스트", job = "thief", kind = "PASSIVE",
			jobTier = 2, passiveType = "ATK_SPEED", passiveValuePerLv = { 0.14, 0.22, 0.30 },
			desc = "몸놀림이 빨라져 전투 행동 간격이 줄어듭니다.",
			iconRuid = "thumbnail://c9b9b0a008754947a164ab68fdd2eabd" })

		addSkill({ skillId = "warrior_combo_attack", displayName = "콤보 어택", job = "warrior", kind = "ACTIVE",
			jobTier = 3, shape = "ADJACENT4_SINGLE", range = 1, hits = 5,
			damagePerLv = { 3, 4, 6 }, critChanceBonus = 0.10,
			desc = "인접한 적 하나에게 콤보를 집중해 다섯 번 공격합니다.",
			iconRuid = "754fc2f3e27d4917a3d3b1d9a599289d" })
		addSkill({ skillId = "warrior_dragon_roar", displayName = "드래곤 로어", job = "warrior", kind = "ACTIVE",
			jobTier = 3, shape = "RING2", range = 2, hits = 2,
			damagePerLv = { 5, 7, 10 },
			desc = "용의 포효로 주변 2칸 고리 범위의 적을 두 번 충격파로 공격합니다.",
			iconRuid = "" })
		addSkill({ skillId = "archer_strafe", displayName = "스트레이프", job = "archer", kind = "ACTIVE",
			jobTier = 3, shape = "RANGED_TARGET", range = 7, hits = 4,
			damagePerLv = { 3, 4, 6 }, critChanceBonus = 0.10,
			desc = "사거리 안의 가까운 적에게 네 발을 집중 사격합니다.",
			iconRuid = "thumbnail://a7d36a70a3944508b71afad2945855f5" })
		addSkill({ skillId = "archer_arrow_rain", displayName = "애로우 레인", job = "archer", kind = "ACTIVE",
			jobTier = 3, shape = "RANGED_SPLASH", range = 7, hits = 2,
			damagePerLv = { 4, 6, 8 }, maxTargets = 6, splashRadius = 2, directional = true, directionalTarget = true,
			desc = "선택한 방향의 적을 중심으로 화살비를 내려 넓은 범위의 적을 두 번 공격합니다.",
			iconRuid = "thumbnail://90629b39611f4114847a8be888a0a80f" })
		addSkill({ skillId = "thief_shadow_partner", displayName = "쉐도우 파트너", job = "thief", kind = "PASSIVE",
			jobTier = 3, passiveType = "EXTRA_ACTION", passiveValuePerLv = { 0.35, 0.50, 0.65 }, extraActionDamageMul = 0.55,
			desc = "분신이 일부 행동을 추가로 따라 해 낮은 피해의 추가 공격을 수행합니다.",
			iconRuid = "thumbnail://cc7f34b0c45d49679a7b9ffcd71341ee" })
		addSkill({ skillId = "thief_assaulter", displayName = "어썰터", job = "thief", kind = "ACTIVE",
			jobTier = 3, shape = "LINE", range = 5, hits = 3,
			damagePerLv = { 3, 5, 7 }, linePierce = true, directional = true,
			desc = "그림자처럼 돌진해 선택한 방향의 적들을 관통하며 세 번 베어냅니다.",
			iconRuid = "thumbnail://c9b9b0a008754947a164ab68fdd2eabd" })
		addSkill({ skillId = "warrior_final_attack", displayName = "파이널 어택", job = "warrior", kind = "PASSIVE",
			jobTier = 3, passiveType = "DAMAGE_MUL", passiveValuePerLv = { 0.10, 0.16, 0.24 },
			desc = "전사의 마무리 감각이 깨어나 모든 공격 피해량이 증가합니다.",
			iconRuid = "thumbnail://3cbc64d1f8564aeaa7585dc2e4699b3b" })
		addSkill({ skillId = "archer_mortal_blow", displayName = "모탈 블로우", job = "archer", kind = "PASSIVE",
			jobTier = 3, passiveType = "CRIT_CHANCE", passiveValuePerLv = { 0.12, 0.20, 0.30 },
			desc = "급소를 노리는 감각이 강화되어 치명타 확률이 크게 증가합니다.",
			iconRuid = "thumbnail://a053567708534e52a5d0f8fc64d1e8cd" })
		addSkill({ skillId = "mage_element_amp", displayName = "엘리먼트 앰플리피케이션", job = "mage", kind = "PASSIVE",
			jobTier = 3, passiveType = "DAMAGE_MUL", passiveValuePerLv = { 0.12, 0.18, 0.26 },
			desc = "속성 마법의 위력을 증폭해 모든 주문 피해량이 증가합니다.",
			iconRuid = "thumbnail://ca66b992cea9400eab7d6d202bcb7a60" })

		addSkill({ skillId = "warrior_power_mastery", displayName = "파워 마스터리", job = "warrior", kind = "PASSIVE",
			passiveType = "FLAT_DAMAGE", passiveValuePerLv = { 1, 2, 3 },
			desc = "모든 공격에 고정 피해가 추가됩니다.",
			iconRuid = "58fada26d4d8484e8071bc94dced39f8" })
		addSkill({ skillId = "archer_critical_shot", displayName = "크리티컬 샷", job = "archer", kind = "PASSIVE",
			passiveType = "CRIT_CHANCE", passiveValuePerLv = { 0.10, 0.20, 0.30 },
			desc = "치명타 확률이 증가합니다.",
			iconRuid = "537d2879e8ff4c8ca055c26f94da039f" })
		addSkill({ skillId = "mage_spell_mastery", displayName = "스펠 마스터리", job = "mage", kind = "PASSIVE",
			passiveType = "FLAT_DAMAGE", passiveValuePerLv = { 1, 2, 3 },
			desc = "모든 마법 공격에 고정 피해가 추가됩니다.",
			iconRuid = "2aa7ba4a1f394b319c435332548ad100" })
		addSkill({ skillId = "thief_nimble_body", displayName = "님블 바디", job = "thief", kind = "PASSIVE",
			passiveType = "EXTRA_ACTION", passiveValuePerLv = { 0.05, 0.10, 0.15 },
			desc = "시전 후 추가 행동이 발생할 확률이 증가합니다.",
			iconRuid = "49c8f279bfa64bf3954037f17da0052d" })

		addSkill({ skillId = "warrior_power_blast", displayName = "파워 블러스트", job = "warrior", kind = "FUSION",
			shape = "ADJACENT4", range = 1, hits = 1, damagePerLv = { 6, 8, 11 },
			desc = "인접 4방의 적을 강하게 베어내는 합성 광역기입니다.",
			iconRuid = "a1808312650d4ca6ad85720e7cebf2f5" })
		addSkill({ skillId = "archer_double_ice_shot", displayName = "더블 아이스샷", job = "archer", kind = "FUSION",
			shape = "LINE", range = 7, hits = 2, damagePerLv = { 4, 5, 7 }, element = "ICE", directional = true,
			desc = "얼음 화살 두 발을 직선으로 발사하는 합성기입니다.",
			iconRuid = "365756368c49445aa8007a10e711d5bf" })
		addSkill({ skillId = "mage_energy_claw", displayName = "에너지 클로", job = "mage", kind = "FUSION",
			shape = "ADJACENT8", range = 1, hits = 2, damagePerLv = { 2, 3, 4 },
			desc = "주위 8방의 적을 두 번 강타하는 합성 마법입니다.",
			iconRuid = "74fc225867fb4d70b8d6102a42952d72" })
		addSkill({ skillId = "thief_triple_seven", displayName = "트리플 세븐", job = "thief", kind = "FUSION",
			shape = "RANGED_TARGET", range = 5, hits = 3, damagePerLv = { 3, 4, 5 },
			desc = "표창 세 개를 던지는 합성 원거리 공격입니다.",
			iconRuid = "33feb48a1807454384d50ed838c46f93" })
		addSkill({ skillId = "warrior_combo_rage", displayName = "콤보 분노", job = "warrior", kind = "FUSION",
			jobTier = 3, shape = "FRONT_ARC", range = 2, hits = 4, damagePerLv = { 4, 6, 8 }, critChanceBonus = 0.12,
			desc = "분노의 전방 광역성을 콤보 타격으로 이어 부채꼴 범위를 네 번 몰아칩니다.",
			iconRuid = "thumbnail://3cbc64d1f8564aeaa7585dc2e4699b3b" })
		addSkill({ skillId = "archer_bomb_rain", displayName = "폭풍 화살비", job = "archer", kind = "FUSION",
			jobTier = 3, shape = "RANGED_SPLASH", range = 7, hits = 3, damagePerLv = { 4, 5, 7 },
			maxTargets = 7, splashRadius = 2, directional = true, directionalTarget = true,
			desc = "폭발 화살과 화살비를 결합해 선택한 방향의 넓은 지점을 세 번 타격합니다.",
			iconRuid = "thumbnail://90629b39611f4114847a8be888a0a80f" })
		addSkill({ skillId = "mage_storm_spear", displayName = "스톰 스피어", job = "mage", kind = "FUSION",
			jobTier = 3, shape = "LINE", range = 6, hits = 3, damagePerLv = { 5, 7, 10 },
			element = "LIGHTNING", linePierce = true, directional = true, critChanceBonus = 0.12,
			desc = "썬더 스피어를 번개 폭풍으로 증폭해 직선상의 적을 관통합니다.",
			iconRuid = "thumbnail://e2b54efb47bc494192c039f3fd551b1a" })
		addSkill({ skillId = "thief_shadow_assault", displayName = "쉐도우 어썰트", job = "thief", kind = "FUSION",
			jobTier = 3, shape = "LINE", range = 5, hits = 5, damagePerLv = { 3, 4, 6 },
			linePierce = true, directional = true, critChanceBonus = 0.15,
			desc = "분신과 함께 그림자 돌진을 연계해 직선상의 적들을 다섯 번 베어냅니다.",
			iconRuid = "thumbnail://0612d7370796466099c39e79ec3050a7" })

		addSkill({ skillId = "mage_fire_arrow", displayName = "파이어 애로우", job = "mage", kind = "ACTIVE",
			jobTier = 2, advRoute = "firepoison", shape = "LINE", range = 7, hits = 1,
			damagePerLv = { 4, 6, 8 }, element = "FIRE", linePierce = true, directional = true,
			desc = "불꽃 화살을 직선으로 날려 적을 관통합니다.",
			iconRuid = "9067029b91d74c06b53ee43bc55080e7" })
		addSkill({ skillId = "mage_thunder_bolt", displayName = "썬더 볼트", job = "mage", kind = "ACTIVE",
			jobTier = 2, advRoute = "icelightning", shape = "RANGED_CHAIN", range = 4, hits = 1,
			damagePerLv = { 3, 4, 6 }, element = "LIGHTNING", maxTargets = 3,
			desc = "가까운 적부터 번개가 연쇄되어 최대 3명을 공격합니다.",
			iconRuid = "400a59141c5044bfaa716fbb5bedf85f" })
		addSkill({ skillId = "mage_bless", displayName = "블레스", job = "mage", kind = "PASSIVE",
			jobTier = 2, advRoute = "bishop", element = "HOLY",
			passiveType = "FLAT_DAMAGE", passiveValuePerLv = { 2, 3, 4 },
			desc = "신성한 축복으로 고정 피해가 추가됩니다.",
			iconRuid = "1306d09353bb4fd1b203a0670c6a94e1" })
		addSkill({ skillId = "mage_explosion", displayName = "익스플로전", job = "mage", kind = "ACTIVE",
			jobTier = 3, advRoute = "firepoison", shape = "RANGED_SPLASH", range = 5, hits = 2,
			damagePerLv = { 4, 6, 9 }, element = "FIRE", maxTargets = 5, splashRadius = 1,
			desc = "적 하나를 중심으로 폭발을 일으켜 주변까지 휩쓸어 공격합니다.",
			iconRuid = "thumbnail://ca66b992cea9400eab7d6d202bcb7a60" })
		addSkill({ skillId = "mage_ice_strike", displayName = "아이스 스트라이크", job = "mage", kind = "ACTIVE",
			jobTier = 3, advRoute = "icelightning", shape = "CROSS2", range = 2, hits = 2,
			damagePerLv = { 4, 6, 9 }, element = "ICE",
			desc = "상하좌우 2칸 십자 범위에 얼음 기둥을 내려칩니다.",
			iconRuid = "thumbnail://ecb6ec9657854526b79bcaa3256a4c55" })
		addSkill({ skillId = "mage_thunder_spear", displayName = "썬더 스피어", job = "mage", kind = "ACTIVE",
			jobTier = 3, advRoute = "icelightning", shape = "RANGED_TARGET", range = 6, hits = 3,
			damagePerLv = { 4, 6, 8 }, element = "LIGHTNING", critChanceBonus = 0.10,
			desc = "번개의 창으로 멀리 있는 적 하나를 세 번 꿰뚫습니다.",
			iconRuid = "thumbnail://df732e3d54da4d9bb5b97ca0f938b56f" })
		addSkill({ skillId = "mage_holy_symbol", displayName = "홀리 심볼", job = "mage", kind = "PASSIVE",
			jobTier = 3, advRoute = "bishop", element = "HOLY",
			passiveType = "EXP_GAIN", passiveValuePerLv = { 0.15, 0.25, 0.35 },
			desc = "성스러운 문양으로 획득 경험치가 증가합니다.",
			iconRuid = "thumbnail://dcb4c7f7039147e0ac88ac981e9fafc9" })
		addSkill({ skillId = "mage_shining_ray", displayName = "샤이닝 레이", job = "mage", kind = "ACTIVE",
			jobTier = 3, advRoute = "bishop", shape = "LINE", range = 6, hits = 2,
			damagePerLv = { 4, 6, 8 }, element = "HOLY", linePierce = true, directional = true,
			desc = "성스러운 빛줄기로 직선상의 적을 두 번 관통합니다.",
			iconRuid = "thumbnail://786320718c6a4d06bdc3eec55fd0b7d9" })
		addSkill({ skillId = "mage_poison_mist", displayName = "포이즌 미스트", job = "mage", kind = "ACTIVE",
			jobTier = 3, advRoute = "firepoison", shape = "RANGED_SPLASH", range = 5, hits = 2,
			damagePerLv = { 7, 10, 14 }, element = "POISON", maxTargets = 6, splashRadius = 2,
			desc = "먼 지점에 독안개를 퍼뜨려 넓은 범위의 적을 지속적으로 공격합니다.",
			iconRuid = "78031d46ae3847fbabd0de6ae43011dc" })

		self.skillTable = skills

		local recipes = {}
		local order = {}

		local function addRecipe(rec)
			recipes[rec.recipeId] = rec
			table.insert(order, rec.recipeId)
		end

		addRecipe({ recipeId = "recipe_archer_double_ice", job = "archer",
			materialA = "archer_double_shot", materialB = "archer_ice_shot", result = "archer_double_ice_shot" })
		addRecipe({ recipeId = "recipe_warrior_power_blast", job = "warrior",
			materialA = "warrior_power_strike", materialB = "warrior_slash_blast", result = "warrior_power_blast" })
		addRecipe({ recipeId = "recipe_mage_energy_claw", job = "mage",
			materialA = "mage_energy_bolt", materialB = "mage_magic_claw", result = "mage_energy_claw" })
		addRecipe({ recipeId = "recipe_thief_triple_seven", job = "thief",
			materialA = "thief_lucky_seven", materialB = "thief_double_stab", result = "thief_triple_seven" })
		addRecipe({ recipeId = "recipe_warrior_combo_rage", job = "warrior",
			materialA = "warrior_rage", materialB = "warrior_combo_attack", result = "warrior_combo_rage" })
		addRecipe({ recipeId = "recipe_archer_bomb_rain", job = "archer",
			materialA = "archer_arrow_bomb", materialB = "archer_arrow_rain", result = "archer_bomb_rain" })
		addRecipe({ recipeId = "recipe_mage_storm_spear", job = "mage",
			materialA = "mage_thunder_bolt", materialB = "mage_thunder_spear", result = "mage_storm_spear" })
		addRecipe({ recipeId = "recipe_thief_shadow_assault", job = "thief",
			materialA = "thief_shadow_partner", materialB = "thief_assaulter", result = "thief_shadow_assault" })

		self.recipeTable = recipes
		self.recipeOrder = order

		self.initialSkillTable = {
			warrior = { "warrior_power_strike", "warrior_slash_blast" },
			archer = { "archer_arrow_blow", "archer_double_shot" },
			mage = { "mage_energy_bolt", "mage_magic_claw" },
			thief = { "thief_double_stab", "thief_lucky_seven" },
		}
	end

	method table GetSkillData(string skillId)
		self:EnsureLoaded()
		return self.skillTable[skillId]
	end

	method table GetJobInitialSkillIds(string jobId)
		self:EnsureLoaded()
		local ids = self.initialSkillTable[jobId]
		if ids == nil then
			log_warning("[SkillDataLogic] GetJobInitialSkillIds: unknown jobId " .. tostring(jobId))
			return {}
		end
		local copied = {}
		for i = 1, self.INITIAL_CHOICE_COUNT do
			copied[i] = ids[i]
		end
		return copied
	end

	method table GetJobSkillPool(string jobId)
		self:EnsureLoaded()
		local pool = {}
		for _, rec in pairs(self.skillTable) do
			if rec.job == jobId and rec.kind ~= "FUSION" then
				table.insert(pool, rec)
			end
		end
		return pool
	end

	method table GetRecipe(string recipeId)
		self:EnsureLoaded()
		return self.recipeTable[recipeId]
	end

	method table GetRecipesByJob(string jobId)
		self:EnsureLoaded()
		local found = {}
		for _, recipeId in ipairs(self.recipeOrder) do
			local rec = self.recipeTable[recipeId]
			if rec.job == jobId then
				table.insert(found, rec)
			end
		end
		return found
	end

end
