{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7d293386-d2e5-4208-86f2-204044e421b3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7d293386-d2e5-4208-86f2-204044e421b3",
      "Language": 1,
      "Name": "SkillDataLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}