@Logic
script SkillDataLogic extends Logic

	-- Balance constants (MASTER_PLAN §7.4) — single source, other systems must read these.
	property integer SKILL_MAX_LEVEL = 3
	property integer INITIAL_CHOICE_COUNT = 2
	property number FUSION_CHOICE_CHANCE = 0.30
	property number BASE_CRIT_CHANCE = 0.10
	property number CRIT_MULTIPLIER = 2.0
	property integer MAX_OWNED_SKILLS = 8

	property any skillTable = nil
	property any recipeTable = nil
	property any recipeOrder = nil
	property any initialSkillTable = nil

	method void OnInitialize()
		-- Build the catalog on both sides so client UI can also query names/icons.
		self:EnsureLoaded()
	end

	method void OnBeginPlay()
		-- OnInitialize ordering across @Logic instances is not guaranteed, so re-assert here;
		-- the skillTable guard makes EnsureLoaded idempotent.
		self:EnsureLoaded()
		log("[SkillDataLogic] OnBeginPlay")
	end

	method void EnsureLoaded()
		-- Lazy guard: other Logics' OnBeginPlay may run before this one's OnInitialize.
		if self.skillTable ~= nil then
			return
		end

		local skills = {}

		local function addSkill(rec)
			-- Defaults keep every record schema-complete so consumers can read any field.
			if rec.jobTier == nil then rec.jobTier = 1 end
			if rec.advRoute == nil then rec.advRoute = "" end
			if rec.element == nil then rec.element = "NONE" end
			if rec.directional == nil then rec.directional = false end
			if rec.linePierce == nil then rec.linePierce = false end
			if rec.passiveType == nil then rec.passiveType = "" end
			if rec.passiveValuePerLv == nil then rec.passiveValuePerLv = {} end
			if rec.extraActionDamageMul == nil then rec.extraActionDamageMul = 0.0 end
			if rec.critChanceBonus == nil then rec.critChanceBonus = 0.0 end
			if rec.hits == nil then rec.hits = 0 end
			if rec.range == nil then rec.range = 0 end
			if rec.damagePerLv == nil then rec.damagePerLv = {} end
			if rec.desc == nil then rec.desc = "" end
			-- RUID 필요: icon/effect/sound RUIDs unresolved at authoring time (see worker report).
			if rec.iconRuid == nil then rec.iconRuid = "" end
			if rec.effectRuid == nil then rec.effectRuid = "" end
			if rec.soundRuid == nil then rec.soundRuid = "" end
			skills[rec.skillId] = rec
		end

		-- Tier-1 active skills (MASTER_PLAN §7.4, names from the design doc p.12).
		addSkill({ skillId = "warrior_power_strike", displayName = "파워 스트라이크", job = "warrior", kind = "ACTIVE",
			shape = "ADJACENT4_SINGLE", range = 1, hits = 1, damagePerLv = { 4, 6, 9 },
			desc = "인접한 적 하나에게 강력한 단일 타격",
			iconRuid = "e4acdf27d68549db8858d6082169c70c" })
		addSkill({ skillId = "warrior_slash_blast", displayName = "슬래시 블러스트", job = "warrior", kind = "ACTIVE",
			shape = "ADJACENT4", range = 1, hits = 1, damagePerLv = { 2, 3, 5 },
			desc = "상하좌우 인접한 모든 적을 동시 타격",
			iconRuid = "1dc02c9673284efb94da9c86e7414eeb" })
		addSkill({ skillId = "archer_arrow_blow", displayName = "애로우 블로우", job = "archer", kind = "ACTIVE",
			shape = "LINE", range = 7, hits = 1, damagePerLv = { 2, 3, 5 }, linePierce = true, directional = true,
			desc = "직선으로 화살을 쏘아 일직선상의 적을 관통",
			iconRuid = "5237ce33df53452b8ee7671b48081a56" })
		addSkill({ skillId = "archer_double_shot", displayName = "더블샷", job = "archer", kind = "ACTIVE",
			shape = "LINE", range = 7, hits = 2, damagePerLv = { 2, 3, 4 }, directional = true,
			desc = "화살 2발을 직선으로 발사",
			iconRuid = "494208ccdb684478be9b41cd2f28157f" })
		addSkill({ skillId = "archer_ice_shot", displayName = "아이스샷", job = "archer", kind = "ACTIVE",
			shape = "LINE", range = 7, hits = 1, damagePerLv = { 3, 4, 6 }, element = "ICE", directional = true,
			desc = "얼음 화살을 직선으로 발사 (합성 재료)",
			iconRuid = "754505598cd0402ebd2ca77c19efd325" })
		addSkill({ skillId = "mage_energy_bolt", displayName = "에너지 볼트", job = "mage", kind = "ACTIVE",
			shape = "ADJACENT8", range = 1, hits = 1, damagePerLv = { 2, 3, 4 },
			desc = "주위 8방향의 모든 적에게 마력 폭발",
			iconRuid = "1f06d7f1824b4d0d96aebb91e3aa1c83" })
		addSkill({ skillId = "mage_magic_claw", displayName = "매직 클로", job = "mage", kind = "ACTIVE",
			shape = "RANGED_TARGET", range = 3, hits = 2, damagePerLv = { 1, 2, 3 },
			desc = "원거리 대상을 마법으로 2회 연타",
			iconRuid = "148f8efbefd24019a95861bf6efd87dc" })
		addSkill({ skillId = "thief_double_stab", displayName = "더블 스텝", job = "thief", kind = "ACTIVE",
			shape = "RANGED_TARGET", range = 2, hits = 2, damagePerLv = { 2, 3, 4 },
			desc = "근접 대상을 단검으로 2회 빠르게 찌름",
			iconRuid = "2e5d538e525a4e98a4287b52c15d594a" })
		addSkill({ skillId = "thief_lucky_seven", displayName = "럭키 세븐", job = "thief", kind = "ACTIVE",
			shape = "RANGED_TARGET", range = 5, hits = 2, damagePerLv = { 2, 3, 4 }, critChanceBonus = 0.10,
			desc = "표창 2개를 던지며 치명타 확률 +10%p",
			iconRuid = "a49c086a08b14c19bb7b9ae483dff2cc" })

		-- Tier-2 skills. Representative 2nd-job branches per base job, translated for the live cards.
		addSkill({ skillId = "warrior_rage", displayName = "분노", job = "warrior", kind = "ACTIVE",
			jobTier = 2, advRoute = "fighter", shape = "ADJACENT4", range = 1, hits = 2,
			damagePerLv = { 3, 4, 6 },
			desc = "주변 4칸의 적을 두 번 베어 전사의 난전을 강화합니다.",
			iconRuid = "thumbnail://a7d36a70a3944508b71afad2945855f5" })
		addSkill({ skillId = "warrior_hyper_body", displayName = "하이퍼 바디", job = "warrior", kind = "ACTIVE",
			jobTier = 2, advRoute = "spearman", shape = "LINE", range = 4, hits = 1,
			damagePerLv = { 5, 7, 10 }, linePierce = true, directional = true,
			desc = "창의 기세를 직선 충격파로 바꿔 한 줄의 적을 관통합니다.",
			iconRuid = "thumbnail://a7e1200a4036453f9725cd8792395a0a" })
		addSkill({ skillId = "archer_arrow_bomb", displayName = "애로우 봄", job = "archer", kind = "ACTIVE",
			jobTier = 2, advRoute = "hunter", shape = "ADJACENT8", range = 1, hits = 1,
			damagePerLv = { 4, 6, 8 },
			desc = "폭발 화살로 주변 8칸의 적을 한 번에 터뜨립니다.",
			iconRuid = "thumbnail://90629b39611f4114847a8be888a0a80f" })
		addSkill({ skillId = "archer_iron_arrow", displayName = "아이언 애로우", job = "archer", kind = "ACTIVE",
			jobTier = 2, advRoute = "crossbowman", shape = "LINE", range = 7, hits = 1,
			damagePerLv = { 5, 7, 10 }, linePierce = true, directional = true,
			desc = "강철 화살을 발사해 선택한 방향의 적을 끝까지 관통합니다.",
			iconRuid = "thumbnail://aedeee2241c2464abeb6d70bad441ec1" })
		addSkill({ skillId = "thief_savage_blow", displayName = "새비지 블로우", job = "thief", kind = "ACTIVE",
			jobTier = 2, advRoute = "bandit", shape = "RANGED_TARGET", range = 2, hits = 6,
			damagePerLv = { 1, 2, 3 },
			desc = "가까운 적 하나를 단검으로 여섯 번 빠르게 난도질합니다.",
			iconRuid = "thumbnail://a7d36a70a3944508b71afad2945855f5" })
		addSkill({ skillId = "thief_drain", displayName = "드레인", job = "thief", kind = "ACTIVE",
			jobTier = 2, advRoute = "assassin", shape = "RANGED_TARGET", range = 5, hits = 1,
			damagePerLv = { 5, 7, 10 }, critChanceBonus = 0.15,
			desc = "멀리 있는 적을 흡수의 표창으로 공격하고 치명타 확률을 높입니다.",
			iconRuid = "thumbnail://63af9dc845db4da2960172417b3eee5d" })
		addSkill({ skillId = "warrior_weapon_booster", displayName = "웨폰 부스터", job = "warrior", kind = "PASSIVE",
			jobTier = 2, advRoute = "",
			passiveType = "ATK_SPEED", passiveValuePerLv = { 0.12, 0.18, 0.25 },
			desc = "무기 운용을 가속해 다음 시전까지 걸리는 시간이 짧아집니다.",
			iconRuid = "thumbnail://4987142bef4b484298eb29c6f64b2f1e" })
		addSkill({ skillId = "archer_soul_arrow", displayName = "소울 애로우", job = "archer", kind = "PASSIVE",
			jobTier = 2, advRoute = "",
			passiveType = "RANGE_ADD", passiveValuePerLv = { 1, 1, 2 },
			desc = "화살에 영혼의 힘을 담아 원거리 공격 사거리를 늘립니다.",
			iconRuid = "thumbnail://64f775829e234918bd65e9d22214bb06" })
		addSkill({ skillId = "mage_magic_booster", displayName = "매직 부스터", job = "mage", kind = "PASSIVE",
			jobTier = 2, advRoute = "",
			passiveType = "ATK_SPEED", passiveValuePerLv = { 0.12, 0.18, 0.25 },
			desc = "마력 순환을 가속해 주문 시전 간격을 줄입니다.",
			iconRuid = "thumbnail://ba512e50ddad4231bd6093dd07afc00e" })
		addSkill({ skillId = "thief_haste", displayName = "헤이스트", job = "thief", kind = "PASSIVE",
			jobTier = 2, advRoute = "",
			passiveType = "ATK_SPEED", passiveValuePerLv = { 0.14, 0.22, 0.30 },
			desc = "몸놀림이 빨라져 전투 행동 순환이 빨라집니다.",
			iconRuid = "thumbnail://c9b9b0a008754947a164ab68fdd2eabd" })

		-- Tier-3 skills. These are not just stronger FX: each one changes targeting, hit count, or passives.
		addSkill({ skillId = "warrior_combo_attack", displayName = "콤보 어택", job = "warrior", kind = "ACTIVE",
			jobTier = 3, advRoute = "", shape = "ADJACENT4_SINGLE", range = 1, hits = 5,
			damagePerLv = { 3, 4, 6 }, critChanceBonus = 0.10,
			desc = "인접한 적 하나에게 콤보를 집중해 다섯 번 타격합니다.",
			iconRuid = "754fc2f3e27d4917a3d3b1d9a599289d" })
		addSkill({ skillId = "warrior_dragon_roar", displayName = "드래곤 로어", job = "warrior", kind = "ACTIVE",
			jobTier = 3, advRoute = "", shape = "ADJACENT8", range = 1, hits = 2,
			damagePerLv = { 5, 7, 10 },
			desc = "용의 포효로 주변 8칸을 두 번 휩쓸어 밀집한 적에게 강합니다.",
			iconRuid = "thumbnail://3caa4d96acd74517829aa166f10e8a28" })
		addSkill({ skillId = "archer_strafe", displayName = "스트레이프", job = "archer", kind = "ACTIVE",
			jobTier = 3, advRoute = "", shape = "RANGED_TARGET", range = 7, hits = 4,
			damagePerLv = { 3, 4, 6 }, critChanceBonus = 0.10,
			desc = "가장 가까운 적에게 네 발을 집중 사격합니다.",
			iconRuid = "thumbnail://a7d36a70a3944508b71afad2945855f5" })
		addSkill({ skillId = "archer_arrow_rain", displayName = "애로우 레인", job = "archer", kind = "ACTIVE",
			jobTier = 3, advRoute = "", shape = "ADJACENT8", range = 1, hits = 2,
			damagePerLv = { 4, 6, 8 },
			desc = "화살비를 내려 주변 8칸의 적을 두 번 공격합니다.",
			iconRuid = "thumbnail://90629b39611f4114847a8be888a0a80f" })
		addSkill({ skillId = "thief_shadow_partner", displayName = "쉐도우 파트너", job = "thief", kind = "PASSIVE",
			jobTier = 3, advRoute = "",
			passiveType = "EXTRA_ACTION", passiveValuePerLv = { 0.35, 0.50, 0.65 }, extraActionDamageMul = 0.55,
			desc = "분신을 장착해 낮은 피해의 추가 행동을 확률적으로 한 번 더 수행합니다.",
			iconRuid = "thumbnail://cc7f34b0c45d49679a7b9ffcd71341ee" })
		addSkill({ skillId = "thief_assaulter", displayName = "어썰터", job = "thief", kind = "ACTIVE",
			jobTier = 3, advRoute = "", shape = "LINE", range = 5, hits = 3,
			damagePerLv = { 3, 5, 7 }, linePierce = true, directional = true,
			desc = "그림자 돌진으로 직선상의 적을 관통하며 세 번 베어냅니다.",
			iconRuid = "thumbnail://c9b9b0a008754947a164ab68fdd2eabd" })
		addSkill({ skillId = "warrior_final_attack", displayName = "파이널 어택", job = "warrior", kind = "PASSIVE",
			jobTier = 3, advRoute = "",
			passiveType = "DAMAGE_MUL", passiveValuePerLv = { 0.10, 0.16, 0.24 },
			desc = "전사의 마무리 타격 감각이 깨어나 모든 공격 피해량이 증가합니다.",
			iconRuid = "thumbnail://3cbc64d1f8564aeaa7585dc2e4699b3b" })
		addSkill({ skillId = "archer_mortal_blow", displayName = "모탈 블로우", job = "archer", kind = "PASSIVE",
			jobTier = 3, advRoute = "",
			passiveType = "CRIT_CHANCE", passiveValuePerLv = { 0.12, 0.20, 0.30 },
			desc = "급소를 노리는 감각이 강화되어 치명타 확률이 크게 증가합니다.",
			iconRuid = "thumbnail://a053567708534e52a5d0f8fc64d1e8cd" })
		addSkill({ skillId = "mage_element_amp", displayName = "엘리먼트 앰플리피케이션", job = "mage", kind = "PASSIVE",
			jobTier = 3, advRoute = "",
			passiveType = "DAMAGE_MUL", passiveValuePerLv = { 0.12, 0.18, 0.26 },
			desc = "속성 마법의 위력을 증폭해 모든 주문 피해량이 증가합니다.",
			iconRuid = "thumbnail://ca66b992cea9400eab7d6d202bcb7a60" })

		-- Passive skills (one per job).
		addSkill({ skillId = "warrior_power_mastery", displayName = "워리어 마스터리", job = "warrior", kind = "PASSIVE",
			passiveType = "FLAT_DAMAGE", passiveValuePerLv = { 1, 2, 3 },
			desc = "모든 공격의 고정 데미지를 +1씩 증가",
			iconRuid = "58fada26d4d8484e8071bc94dced39f8" })
		addSkill({ skillId = "archer_critical_shot", displayName = "크리티컬 샷", job = "archer", kind = "PASSIVE",
			passiveType = "CRIT_CHANCE", passiveValuePerLv = { 0.10, 0.20, 0.30 },
			desc = "치명타 확률을 +10%p씩 증가",
			iconRuid = "537d2879e8ff4c8ca055c26f94da039f" })
		addSkill({ skillId = "mage_spell_mastery", displayName = "스펠 마스터리", job = "mage", kind = "PASSIVE",
			passiveType = "FLAT_DAMAGE", passiveValuePerLv = { 1, 2, 3 },
			desc = "모든 마법의 고정 데미지를 +1씩 증가",
			iconRuid = "2aa7ba4a1f394b319c435332548ad100" })
		addSkill({ skillId = "thief_nimble_body", displayName = "님블 바디", job = "thief", kind = "PASSIVE",
			passiveType = "EXTRA_ACTION", passiveValuePerLv = { 0.05, 0.10, 0.15 },
			desc = "시전 후 추가 행동 확률을 +5%p씩 증가",
			iconRuid = "49c8f279bfa64bf3954037f17da0052d" })

		-- Fusion result skills — granted only through TryCompleteFusion, never as NEW candidates.
		addSkill({ skillId = "warrior_power_blast", displayName = "파워 블러스트", job = "warrior", kind = "FUSION",
			shape = "ADJACENT4", range = 1, hits = 1, damagePerLv = { 6, 8, 11 },
			desc = "인접 4방의 적을 강타하는 합성 광역기",
			iconRuid = "a1808312650d4ca6ad85720e7cebf2f5" })
		addSkill({ skillId = "archer_double_ice_shot", displayName = "더블 아이스샷", job = "archer", kind = "FUSION",
			shape = "LINE", range = 7, hits = 2, damagePerLv = { 4, 5, 7 }, element = "ICE", directional = true,
			desc = "얼음 화살 2발을 직선으로 발사하는 합성기",
			iconRuid = "365756368c49445aa8007a10e711d5bf" })
		addSkill({ skillId = "mage_energy_claw", displayName = "에너지 클로", job = "mage", kind = "FUSION",
			shape = "ADJACENT8", range = 1, hits = 2, damagePerLv = { 2, 3, 4 },
			desc = "주위 8방의 적을 2회 강타하는 합성 마법",
			iconRuid = "74fc225867fb4d70b8d6102a42952d72" })
		addSkill({ skillId = "thief_triple_seven", displayName = "트리플 세븐", job = "thief", kind = "FUSION",
			shape = "RANGED_TARGET", range = 5, hits = 3, damagePerLv = { 3, 4, 5 },
			desc = "표창 3개를 던지는 합성 원거리기",
			iconRuid = "33feb48a1807454384d50ed838c46f93" })

		-- Mage tier-2 branch skills (C-26) — gated by GrowthLogic jobTier/branch in SkillChoiceLogic.
		addSkill({ skillId = "mage_fire_arrow", displayName = "파이어 애로우", job = "mage", kind = "ACTIVE",
			jobTier = 2, advRoute = "firepoison", shape = "LINE", range = 7, hits = 1,
			damagePerLv = { 4, 6, 8 }, element = "FIRE", linePierce = true, directional = true,
			desc = "불꽃 화살을 직선으로 쏘아 적을 관통",
			iconRuid = "9067029b91d74c06b53ee43bc55080e7" })
		addSkill({ skillId = "mage_thunder_bolt", displayName = "썬더 볼트", job = "mage", kind = "ACTIVE",
			jobTier = 2, advRoute = "icelightning", shape = "ADJACENT8", range = 1, hits = 1,
			damagePerLv = { 3, 4, 6 }, element = "LIGHTNING",
			desc = "주위 8방의 적에게 번개를 내리침",
			iconRuid = "400a59141c5044bfaa716fbb5bedf85f" })
		addSkill({ skillId = "mage_bless", displayName = "블레스", job = "mage", kind = "PASSIVE",
			jobTier = 2, advRoute = "bishop", element = "HOLY",
			passiveType = "FLAT_DAMAGE", passiveValuePerLv = { 2, 3, 4 },
			desc = "신성한 축복으로 고정 데미지를 +2씩 증가",
			iconRuid = "1306d09353bb4fd1b203a0670c6a94e1" })

		-- Mage tier-3 branch skills. Prototype scope ends at tier 3.
		addSkill({ skillId = "mage_explosion", displayName = "익스플로전", job = "mage", kind = "ACTIVE",
			jobTier = 3, advRoute = "firepoison", shape = "ADJACENT8", range = 1, hits = 2,
			damagePerLv = { 4, 6, 9 }, element = "FIRE",
			desc = "불독 마법으로 주변 8칸을 두 번 폭발시킵니다.",
			iconRuid = "thumbnail://ca66b992cea9400eab7d6d202bcb7a60" })
		addSkill({ skillId = "mage_ice_strike", displayName = "아이스 스트라이크", job = "mage", kind = "ACTIVE",
			jobTier = 3, advRoute = "icelightning", shape = "ADJACENT8", range = 1, hits = 2,
			damagePerLv = { 4, 6, 9 }, element = "ICE",
			desc = "썬콜 마법으로 주변 8칸을 얼려 두 번 공격합니다.",
			iconRuid = "thumbnail://ecb6ec9657854526b79bcaa3256a4c55" })
		addSkill({ skillId = "mage_thunder_spear", displayName = "썬더 스피어", job = "mage", kind = "ACTIVE",
			jobTier = 3, advRoute = "icelightning", shape = "RANGED_TARGET", range = 6, hits = 3,
			damagePerLv = { 4, 6, 8 }, element = "LIGHTNING", critChanceBonus = 0.10,
			desc = "번개의 창으로 멀리 있는 적 하나를 세 번 꿰뚫습니다.",
			iconRuid = "thumbnail://df732e3d54da4d9bb5b97ca0f938b56f" })
		addSkill({ skillId = "mage_holy_symbol", displayName = "홀리 심볼", job = "mage", kind = "PASSIVE",
			jobTier = 3, advRoute = "bishop", element = "HOLY",
			passiveType = "EXP_GAIN", passiveValuePerLv = { 0.15, 0.25, 0.35 },
			desc = "성스러운 상징으로 획득 경험치를 크게 증가시킵니다.",
			iconRuid = "thumbnail://dcb4c7f7039147e0ac88ac981e9fafc9" })
		addSkill({ skillId = "mage_shining_ray", displayName = "샤이닝 레이", job = "mage", kind = "ACTIVE",
			jobTier = 3, advRoute = "bishop", shape = "LINE", range = 6, hits = 2,
			damagePerLv = { 4, 6, 8 }, element = "HOLY", linePierce = true, directional = true,
			desc = "성스러운 빛줄기로 직선상의 적을 두 번 관통합니다.",
			iconRuid = "thumbnail://786320718c6a4d06bdc3eec55fd0b7d9" })

		addSkill({ skillId = "mage_poison_mist", displayName = "포이즌 미스트", job = "mage", kind = "ACTIVE",
			jobTier = 3, advRoute = "firepoison", shape = "ADJACENT8", range = 1, hits = 2,
			damagePerLv = { 7, 10, 14 }, element = "POISON",
			desc = "독안개로 주위 8방의 적을 2회 잠식",
			iconRuid = "78031d46ae3847fbabd0de6ae43011dc" })

		self.skillTable = skills

		-- Fixed fusion recipes (MASTER_PLAN §7.4 / spec §4.2). Data-driven: add rows only.
		local recipes = {}
		local order = {}

		local function addRecipe(rec)
			recipes[rec.recipeId] = rec
			table.insert(order, rec.recipeId)
		end

		addRecipe({ recipeId = "recipe_archer_double_ice", job = "archer",
			materialA = "archer_double_shot", materialB = "archer_ice_shot", result = "archer_double_ice_shot" })
		addRecipe({ recipeId = "recipe_warrior_power_blast", job = "warrior",
			materialA = "warrior_power_strike", materialB = "warrior_slash_blast", result = "warrior_power_blast" })
		addRecipe({ recipeId = "recipe_mage_energy_claw", job = "mage",
			materialA = "mage_energy_bolt", materialB = "mage_magic_claw", result = "mage_energy_claw" })
		addRecipe({ recipeId = "recipe_thief_triple_seven", job = "thief",
			materialA = "thief_lucky_seven", materialB = "thief_double_stab", result = "thief_triple_seven" })

		self.recipeTable = recipes
		self.recipeOrder = order

		-- Initial 2-pick pools: attack skills only (R2) — ice_shot is a material, excluded here.
		self.initialSkillTable = {
			warrior = { "warrior_power_strike", "warrior_slash_blast" },
			archer = { "archer_arrow_blow", "archer_double_shot" },
			mage = { "mage_energy_bolt", "mage_magic_claw" },
			thief = { "thief_double_stab", "thief_lucky_seven" },
		}
	end

	method table GetSkillData(string skillId)
		-- Returns the full skill record (§3.1 schema) or nil when unknown.
		self:EnsureLoaded()
		return self.skillTable[skillId]
	end

	method table GetJobInitialSkillIds(string jobId)
		-- Returns the two initial attack skill ids for the job (R1/R2).
		self:EnsureLoaded()
		local ids = self.initialSkillTable[jobId]
		if ids == nil then
			log_warning("[SkillDataLogic] GetJobInitialSkillIds: unknown jobId " .. tostring(jobId))
			return {}
		end
		local copied = {}
		for i = 1, self.INITIAL_CHOICE_COUNT do
			copied[i] = ids[i]
		end
		return copied
	end

	method table GetJobSkillPool(string jobId)
		-- Acquirable pool for the job (active + material + passive), excluding fusion results.
		self:EnsureLoaded()
		local pool = {}
		for _, rec in pairs(self.skillTable) do
			if rec.job == jobId and rec.kind ~= "FUSION" then
				table.insert(pool, rec)
			end
		end
		return pool
	end

	method table GetRecipe(string recipeId)
		-- Returns one fusion recipe row or nil.
		self:EnsureLoaded()
		return self.recipeTable[recipeId]
	end

	method table GetRecipesByJob(string jobId)
		-- Returns the job's fusion recipe rows in declaration order (deterministic iteration).
		self:EnsureLoaded()
		local found = {}
		for _, recipeId in ipairs(self.recipeOrder) do
			local rec = self.recipeTable[recipeId]
			if rec.job == jobId then
				table.insert(found, rec)
			end
		end
		return found
	end

end
