{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2321d0c0-914c-4185-99f3-5c49ef0de088",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2321d0c0-914c-4185-99f3-5c49ef0de088",
      "Language": 1,
      "Name": "SkillFusionLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}