{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7d5c93c6-82b4-43e9-a197-2d0d73f087f8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7d5c93c6-82b4-43e9-a197-2d0d73f087f8",
      "Language": 1,
      "Name": "JobLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}