{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://033d099b-c845-4c35-ab83-61cbe65ed473",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "033d099b-c845-4c35-ab83-61cbe65ed473",
      "Language": 1,
      "Name": "UICompanionPanelLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}