{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://10aaa7e6-51e5-4ec3-933c-be0c2cadea92",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "10aaa7e6-51e5-4ec3-933c-be0c2cadea92",
      "Language": 1,
      "Name": "UIHpBarManagerLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}