{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3eb8ec74-8f94-483f-a315-cd6cf4328bbc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3eb8ec74-8f94-483f-a315-cd6cf4328bbc",
      "Language": 1,
      "Name": "UIJobAdvancePopupLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}