{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ca6389c4-2bd7-4006-99f4-505ba427dbad",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ca6389c4-2bd7-4006-99f4-505ba427dbad",
      "Language": 1,
      "Name": "UIMetaGrowthPopupLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}