{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6767acf2-7789-4e6c-b12f-298b93586836",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "6767acf2-7789-4e6c-b12f-298b93586836",
      "Language": 1,
      "Name": "UIMetaHudLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}