{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f1d39bb4-0aac-42a6-8e13-defc364e111d",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f1d39bb4-0aac-42a6-8e13-defc364e111d",
      "Language": 1,
      "Name": "UISkillHudLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}