{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4609c002-2c9e-4c56-a5ee-6383d41a30f2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4609c002-2c9e-4c56-a5ee-6383d41a30f2",
      "Language": 1,
      "Name": "BoardConfig",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}