@Logic
script BoardConfig extends Logic

	property integer GRID_COLS = 7

	property integer GRID_ROWS = 7

	property number CELL_SIZE = 0.8

	property number BOARD_CENTER_X = -2.0

	property number BOARD_CENTER_Y = 0.3

	property number ZEN_COOLDOWN_SECONDS = 1.0

	property boolean REPOSITION_MONSTERS_ON_ZEN = false

	property integer ORDER_IN_LAYER_BASE = 2

	property string BOARD_SORTING_LAYER = "MapLayer0"

	-- map01 defines only one Map Layer ("MapLayer0"): board tiles, monsters and combat FX all
	-- belong to it, so OrderInLayer alone cannot push an FX above the board art while it is pinned
	-- into the same map layer. Setting IgnoreMapLayerCheck=true on the effect disables the engine's
	-- automatic "snap SortingLayer into the named Map Layer" replacement, so the explicit OrderInLayer
	-- (board order +100) is honored and the skill animation reads as a foreground overlay.
	property boolean BOARD_FX_IGNORE_MAP_LAYER_CHECK = true

	property number MONSTER_CELL_FILL = 0.90

	property number BOSS_CELL_FILL = 0.92

	-- Player board-piece size. The avatar sprite has a lot of transparent vertical padding, so matching
	-- its bounding box to a monster's 0.72u made the VISIBLE character far smaller than the mushrooms
	-- (0.43 read as "tiny"). 0.75 sizes the visible character to match the fit-scaled monsters; the extra
	-- (transparent) box height just overhangs and does not render. Verified side-by-side against an orange
	-- mushroom in the same row at both close-up and normal board zoom.
	property number PLAYER_BOARD_SCALE = 0.75

	-- Player-specific foot offset. Monsters derive their pivot offset from footprint height; the avatar
	-- keeps an independently tuned offset because its renderer contains substantial transparent padding. At
	-- PLAYER_BOARD_SCALE the avatar's visible character is taller, so it is dropped slightly more to keep
	-- the body centered in the cell and the feet aligned with the monsters in the same row.
	property number PLAYER_VERTICAL_OFFSET = -0.40

	property number SHADOW_ALPHA = 0.28

	property string MAP_ENTITY_PATH = "/maps/map01"

	method integer GetOrderInLayer(integer row)
		-- Pseudo-depth contract (MASTER_PLAN §7.2): lower rows are visually in front.
		return self.ORDER_IN_LAYER_BASE + (self.GRID_ROWS - 1 - row)
	end

	method number GetFootprintFill(boolean isBoss)
		if isBoss then
			return self.BOSS_CELL_FILL
		end
		return self.MONSTER_CELL_FILL
	end

	method number GetFootprintTargetWidth(integer footprintW, boolean isBoss)
		return math.max(1, footprintW) * self.CELL_SIZE * self:GetFootprintFill(isBoss)
	end

	method number GetFootprintTargetHeight(integer footprintH, boolean isBoss)
		return math.max(1, footprintH) * self.CELL_SIZE * self:GetFootprintFill(isBoss)
	end

	method Vector3 ApplyFootprintFitOffset(Vector3 footprintCenter, integer footprintH, boolean isBoss)
		-- Monster sprites use a feet pivot. Drop the pivot by half of the fitted visible height so
		-- the rendered body is centered inside its complete 1x1 or 2x2 footprint.
		local targetHeight = self:GetFootprintTargetHeight(footprintH, isBoss)
		return Vector3(footprintCenter.x, footprintCenter.y - targetHeight / 2, footprintCenter.z)
	end

	method number ComputeFitScale(number nativeWidthUnits, number nativeHeightUnits, integer footprintW, integer footprintH, boolean isBoss)
		-- Fit both axes to the occupied cells while preserving the source sprite's aspect ratio.
		if nativeWidthUnits <= 0 or nativeHeightUnits <= 0 then
			return 1
		end
		local widthScale = self:GetFootprintTargetWidth(footprintW, isBoss) / nativeWidthUnits
		local heightScale = self:GetFootprintTargetHeight(footprintH, isBoss) / nativeHeightUnits
		return math.min(widthScale, heightScale)
	end

end
