@Logic
script SkillRangePreviewLogic extends Logic

	-- Client-local highlight pool. Each entry is a world SpriteRenderer entity authored by the design
	-- team (semi-transparent tile/glow); this logic only positions, tints, and shows/hides them while
	-- a skill slot is pressed. Pool size = full board (GRID_COLS*GRID_ROWS = 49) so any shape fits.

	-- getResource-verified .model id for the highlight tile sprite. SkillRangeHighlight.model
	-- (Models/MapObjects/SkillRangeHighlight.model: Id "skillrangehighlight", SpriteRUID
	-- 74e4a361a0754f32aef7a689fba9264b) drives the pool. The empty-string guard in EnsurePool is a
	-- defensive fallback only; the id is wired, so the preview spawns real, visible highlights.
	property string highlightModelId = "skillrangehighlight"

	-- Cell-role tints (alpha-blended over the board art). Range area reads as a soft teal field; the
	-- auto-targeted nearest monster cell is overpainted red so the player sees the actual hit target.
	property Color rangeColor = Color(0.25, 0.85, 0.85, 0.40)
	-- Nearest-target cell: bold, near-opaque red so it reads clearly against the teal range field
	-- (the 0.55-alpha version was indistinguishable from teal at a glance — range-preview review).
	property Color targetColor = Color(1.0, 0.12, 0.12, 0.92)

	-- Park position well off the 7x7 board so hidden pool entities never bleed onto the playfield.
	property Vector3 parkPosition = Vector3(-100, -100, 0)

	property table pool = {}
	-- Logic-side parallel cell map: poolCells[poolIndex] = { col, row }. Replaces per-entity custom
	-- attributes (hl._T.col/.row) so the nearest-target recolor never depends on the engine accepting
	-- arbitrary fields on a spawned entity.
	property table poolCells = {}
	property boolean poolReady = false
	property any stageEndHandler = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- Hide the preview if the run ends mid-press so it never leaks over the result screen.
		log("[SkillRangePreviewLogic] OnBeginPlay")
		self.stageEndHandler = _ZengardGameLogic:ConnectEvent(StageEndedEvent, self.OnStageEnded)
	end

	@ExecSpace("ClientOnly")
	method void OnEndPlay()
		-- Release the bus subscription and drop the pooled entities at world session end.
		if self.stageEndHandler ~= nil then
			_ZengardGameLogic:DisconnectEvent(StageEndedEvent, self.stageEndHandler)
			self.stageEndHandler = nil
		end
		for _, hl in ipairs(self.pool) do
			if isvalid(hl) then
				hl:Destroy()
			end
		end
		self.pool = {}
		self.poolCells = {}
		self.poolReady = false
	end

	@ExecSpace("ClientOnly")
	method void OnStageEnded(any event)
		-- Force-hide on run end (StageEndedEvent fires before UIResultLogic shows its screen).
		self:HideSkillRange()
	end

	@ExecSpace("ClientOnly")
	method boolean EnsurePool()
		-- Lazily spawns the client-local highlight pool on first use. Returns false (and warns once) when
		-- the design model id is unset or the local map is not ready, so callers can bail cleanly.
		if self.poolReady then
			return true
		end
		if self.highlightModelId == "" then
			log_warning("[SkillRangePreviewLogic] highlightModelId is empty — cannot spawn highlight pool")
			return false
		end
		local player = _UserService.LocalPlayer
		if not isvalid(player) or not isvalid(player.CurrentMap) then
			return false
		end
		local map = player.CurrentMap
		local total = _BoardConfig.GRID_COLS * _BoardConfig.GRID_ROWS
		for i = 1, total do
			local hl = _SpawnService:SpawnByModelId(self.highlightModelId, "SkillRangeHL_" .. i, self.parkPosition, map)
			if not isvalid(hl) then
				log_error("[SkillRangePreviewLogic] SpawnByModelId returned nil for highlightModelId=" .. self.highlightModelId)
				return false
			end
			hl.Visible = false
			table.insert(self.pool, hl)
		end
		self.poolReady = true
		log("[SkillRangePreviewLogic] pool spawned: " .. tostring(#self.pool))
		return true
	end

	@ExecSpace("ClientOnly")
	method void ShowSkillRange(integer slotIndex)
		-- Highlight only the cells that would actually be hit by this skill. Non-piercing LINE skills
		-- therefore show the first monster only instead of painting the whole ray.
		if not self:EnsurePool() then
			return
		end
		local skillId = self:ResolveSlotSkillId(slotIndex)
		if skillId == "" then
			self:HideSkillRange()
			return
		end
		local data = _SkillDataLogic:GetSkillData(skillId)
		if data == nil or data.kind == "PASSIVE" or data.shape == nil or data.shape == "PASSIVE" then
			self:HideSkillRange()
			return
		end
		local casterCell = self:ResolveLocalCasterCell()
		if casterCell == nil then
			self:HideSkillRange()
			return
		end
		local direction = self:ResolveDirection()
		local used = self:PaintActualTargets(skillId, data, casterCell, direction, nil, 0)
		self:HideFrom(used + 1)
		log("[SkillRangePreviewLogic] ShowSkillRange slot=" .. tostring(slotIndex) .. " skill=" .. skillId ..
			" shape=" .. tostring(data.shape) .. " targets=" .. tostring(used))
	end

	@ExecSpace("ClientOnly")
	method void ShowAllSkillRanges(string direction)
		-- Direction-pad preview: paints the union of actual hit targets for every owned active skill.
		if not self:EnsurePool() then
			return
		end
		local casterCell = self:ResolveLocalCasterCell()
		if casterCell == nil then
			self:HideSkillRange()
			return
		end
		if direction == nil or direction == "" then
			direction = self:ResolveDirection()
		end
		local snap = _SkillInventoryLogic.clientSkillState
		if snap == nil or snap.order == nil then
			self:HideSkillRange()
			return
		end
		local used = 0
		local seen = {}
		for _, skillId in ipairs(snap.order) do
			local data = _SkillDataLogic:GetSkillData(skillId)
			if data ~= nil and data.kind ~= "PASSIVE" and data.shape ~= nil and data.shape ~= "PASSIVE" then
				used = self:PaintActualTargets(skillId, data, casterCell, direction, seen, used)
				if used >= #self.pool then
					break
				end
			end
		end
		self:HideFrom(used + 1)
		log("[SkillRangePreviewLogic] ShowAllSkillRanges direction=" .. tostring(direction) .. " targets=" .. tostring(used))
	end

	@ExecSpace("ClientOnly")
	method void HideSkillRange()
		-- Public QA/wiring entry: hides every pooled highlight.
		self:HideFrom(1)
	end

	@ExecSpace("ClientOnly")
	method table ResolveLocalCasterCell()
		-- Converts the local player's board-piece position to a stable cell, compensating for the foot offset.
		local player = _UserService.LocalPlayer
		if not isvalid(player) then
			return nil
		end
		local pwp = player.TransformComponent.WorldPosition
		return _BoardLogic:WorldToCell(Vector3(pwp.x, pwp.y - _BoardConfig.PLAYER_VERTICAL_OFFSET, 0))
	end

	@ExecSpace("ClientOnly")
	method integer PaintActualTargets(string skillId, any data, table casterCell, string direction, table seen, integer startIndex)
		local targets = self:ResolvePreviewTargets(skillId, data, casterCell, direction)
		local count = startIndex
		for _, target in ipairs(targets) do
			if count >= #self.pool then
				break
			end
			local key = tostring(target.col) .. ":" .. tostring(target.row)
			if seen == nil or seen[key] == nil then
				if seen ~= nil then
					seen[key] = true
				end
				count += 1
				self:PlaceHighlight(count, target.col, target.row, self.targetColor)
			end
		end
		return count
	end

	@ExecSpace("ClientOnly")
	method table ResolvePreviewTargets(string skillId, any data, table casterCell, string direction)
		local shape = data.shape
		if shape == "RANGED_TARGET" or shape == "RANGED_CHAIN" or shape == "RANGED_SPLASH" then
			return self:ResolveRangedPreviewTargets(data, casterCell, direction)
		end
		local cells = _AttackPatternLogic:ResolveSkillCells(skillId, casterCell.col, casterCell.row, direction)
		if shape == "ADJACENT4_SINGLE" then
			local targets = self:CollectPreviewMonstersInCells(cells, false)
			local maxTargets = 1
			while #targets > maxTargets do
				table.remove(targets)
			end
			return targets
		elseif shape == "LINE" then
			return self:CollectPreviewMonstersInCells(cells, data.linePierce ~= true)
		end
		return self:CollectPreviewMonstersInCells(cells, false)
	end

	@ExecSpace("ClientOnly")
	method table ResolveRangedPreviewTargets(any data, table casterCell, string direction)
		local alive = self:GetAliveMonsterCells()
		local candidates = {}
		local range = data.range or 0
		for _, m in ipairs(alive) do
			if _AttackPatternLogic:IsInRange(casterCell.col, casterCell.row, m.col, m.row, range) then
				table.insert(candidates, m)
			end
		end
		local fallbackNearest = false
		if #candidates == 0 then
			for _, m in ipairs(alive) do
				table.insert(candidates, m)
			end
			fallbackNearest = true
		end
		if #candidates == 0 then
			return {}
		end
		self:SortNearest(candidates, casterCell.col, casterCell.row)
		if fallbackNearest then
			return { candidates[1] }
		end
		local maxTargets = data.maxTargets or 1
		if maxTargets < 1 then
			maxTargets = 1
		end
		if data.shape == "RANGED_SPLASH" then
			local primary = nil
			if data.directionalTarget == true then
				primary = self:PickDirectionalCandidate(candidates, casterCell, direction)
			end
			if primary == nil then
				primary = candidates[1]
			end
			local splash = {}
			local splashRadius = data.splashRadius or 1
			for _, m in ipairs(alive) do
				if _AttackPatternLogic:IsInRange(primary.col, primary.row, m.col, m.row, splashRadius) then
					table.insert(splash, m)
				end
			end
			self:SortNearest(splash, primary.col, primary.row)
			while #splash > maxTargets do
				table.remove(splash)
			end
			return splash
		elseif data.shape == "RANGED_CHAIN" then
			while #candidates > maxTargets do
				table.remove(candidates)
			end
			return candidates
		end
		while #candidates > maxTargets do
			table.remove(candidates)
		end
		return candidates
	end

	@ExecSpace("ClientOnly")
	method table CollectPreviewMonstersInCells(table cells, boolean stopAtFirst)
		local found = {}
		local seen = {}
		for _, cell in ipairs(cells) do
			local m = self:FindMonsterCellAt(cell.col, cell.row)
			if m ~= nil and seen[m.monsterId] == nil then
				seen[m.monsterId] = true
				table.insert(found, m)
				if stopAtFirst then
					break
				end
			end
		end
		return found
	end

	@ExecSpace("ClientOnly")
	method table FindMonsterCellAt(integer col, integer row)
		local alive = self:GetAliveMonsterCells()
		for _, m in ipairs(alive) do
			if m.col == col and m.row == row then
				return m
			end
		end
		return nil
	end

	@ExecSpace("ClientOnly")
	method table GetAliveMonsterCells()
		local player = _UserService.LocalPlayer
		if not isvalid(player) or not isvalid(player.CurrentMap) then
			return {}
		end
		local units = player.CurrentMap:GetChildComponentsByTypeName("script.MonsterUnit", true)
		local found = {}
		for _, comp in ipairs(units) do
			---@type MonsterUnit
			local unit = comp
			if isvalid(unit) and unit.IsDead ~= true and isvalid(unit.Entity) then
				local cell = _BoardLogic:WorldToCell(unit.Entity.TransformComponent.WorldPosition)
				if cell ~= nil then
					local monsterId = string.match(unit.Entity.Name, "(mon_%d+)$")
					if monsterId == nil then
						monsterId = unit.Entity.Name
					end
					table.insert(found, { col = cell.col, row = cell.row, monsterId = monsterId })
				end
			end
		end
		return found
	end

	@ExecSpace("ClientOnly")
	method void SortNearest(table list, integer originCol, integer originRow)
		table.sort(list, function(a, b)
			local da = math.max(math.abs(a.col - originCol), math.abs(a.row - originRow))
			local db = math.max(math.abs(b.col - originCol), math.abs(b.row - originRow))
			if da == db then
				return a.monsterId < b.monsterId
			end
			return da < db
		end)
	end

	@ExecSpace("ClientOnly")
	method table PickDirectionalCandidate(table candidates, table casterCell, string direction)
		local delta = _AttackPatternLogic:DirectionToDelta(direction)
		if delta.dc == 0 and delta.dr == 0 then
			return nil
		end
		local filtered = {}
		for _, m in ipairs(candidates) do
			local dc = m.col - casterCell.col
			local dr = m.row - casterCell.row
			local forward = dc * delta.dc + dr * delta.dr
			if forward > 0 then
				local side = math.abs(dc * delta.dr - dr * delta.dc)
				table.insert(filtered, { monster = m, forward = forward, side = side })
			end
		end
		if #filtered == 0 then
			return nil
		end
		table.sort(filtered, function(a, b)
			if a.forward == b.forward then
				if a.side == b.side then
					return a.monster.monsterId < b.monster.monsterId
				end
				return a.side < b.side
			end
			return a.forward < b.forward
		end)
		return filtered[1].monster
	end

	@ExecSpace("ClientOnly")
	method void RecolorPlacedCell(integer col, integer row, Color color)
		-- Recolors an already-visible highlight if the union preview contains the requested target cell.
		for i = 1, #self.pool do
			local placed = self.poolCells[i]
			local hl = self.pool[i]
			if placed ~= nil and placed.col == col and placed.row == row and isvalid(hl) and isvalid(hl.SpriteRendererComponent) then
				hl.SpriteRendererComponent.Color = color
				return
			end
		end
	end


	@ExecSpace("ClientOnly")
	method void PlaceHighlight(integer poolIndex, integer col, integer row, Color color)
		-- Positions one pooled highlight on a board cell and tints it for its role. SortingLayer/
		-- IgnoreMapLayerCheck come from the design .model; OrderInLayer is set to board+50 (above the
		-- board art, below the +100 combat FX) so the overlay reads clearly without hiding skill effects.
		local hl = self.pool[poolIndex]
		if not isvalid(hl) then
			return
		end
		local pos = _BoardLogic:CellToWorld(col, row)
		hl.TransformComponent.WorldPosition = pos
		self.poolCells[poolIndex] = { col = col, row = row }
		if isvalid(hl.SpriteRendererComponent) then
			hl.SpriteRendererComponent.OrderInLayer = _BoardConfig:GetOrderInLayer(row) + 50
			hl.SpriteRendererComponent.Color = color
		end
		hl.Visible = true
	end

	@ExecSpace("ClientOnly")
	method void HideFrom(integer startIndex)
		-- Hides every pooled highlight from startIndex onward (1 hides the whole pool).
		for i = startIndex, #self.pool do
			local hl = self.pool[i]
			if isvalid(hl) then
				hl.Visible = false
			end
		end
	end

	@ExecSpace("ClientOnly")
	method string ResolveSlotSkillId(integer slotIndex)
		-- Reads the pressed slot's skillId from the client skill mirror (same source the slot labels use),
		-- avoiding any extra controller surface. Returns "" when the slot is empty.
		local snap = _SkillInventoryLogic.clientSkillState
		if snap == nil or snap.order == nil then
			return ""
		end
		local skillId = snap.order[slotIndex]
		if skillId == nil then
			return ""
		end
		return skillId
	end

	@ExecSpace("ClientOnly")
	method string ResolveDirection()
		-- LINE previews are direction-dependent; read the live combat direction from the controller so
		-- the preview tracks the pad. Falls back to the balance default if the controller is unavailable.
		local direction = _UICombatControlLogic:GetCombatDirection()
		if direction == nil or direction == "" then
			return _CombatConfig.DEFAULT_DIRECTION
		end
		return direction
	end

end
