{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://158d4276-861b-459e-afd8-39b0c73da5a6",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "158d4276-861b-459e-afd8-39b0c73da5a6",
      "Language": 1,
      "Name": "BmBalance",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}