{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e5f0ff2e-0690-46d9-823d-136717dd083b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e5f0ff2e-0690-46d9-823d-136717dd083b",
      "Language": 1,
      "Name": "RerollLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}