{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://bdc7c00f-4173-4ef1-8d07-f375b530988a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "bdc7c00f-4173-4ef1-8d07-f375b530988a",
      "Language": 1,
      "Name": "MonsterUnit",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}