{
  "Id": "",
  "GameId": "",
  "EntryKey": "ui://8f631460-4250-4cec-8fe5-9d315fa3cfa3",
  "ContentType": "x-mod/ui",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "8f631460-4250-4cec-8fe5-9d315fa3cfa3",
        "path": "/ui/CompanionPopupGroup",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.UIGroupComponent,MOD.Core.CanvasGroupComponent",
        "jsonString": {
          "name": "CompanionPopupGroup",
          "path": "/ui/CompanionPopupGroup",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 8,
          "pathConstraints": "//",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIGroup",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uigroup",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0,
                "y": 0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0,
                "y": 0
              },
              "OffsetMin": {
                "x": 0,
                "y": 0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920,
                "y": 1080
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.UIGroupComponent",
              "DefaultShow": false,
              "GroupOrder": 8,
              "GroupType": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "BlocksRaycasts": true,
              "GroupAlpha": 1,
              "Interactable": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "31f2f38e-17fe-4cab-ba3a-6c9fa860408b",
        "path": "/ui/CompanionPopupGroup/Dimmer",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Dimmer",
          "path": "/ui/CompanionPopupGroup/Dimmer",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0,
                "y": 0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0,
                "y": 0
              },
              "OffsetMin": {
                "x": 0,
                "y": 0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920,
                "y": 1080
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": "6dfb3edaaaf74ce5966eed140e0e09c2"
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.66
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": true,
              "Type": 1,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "d194a340-c5f0-40a5-aa74-5ba542ef8c5c",
        "path": "/ui/CompanionPopupGroup/Panel",
        "componentNames": "MOD.Core.UITransformComponent",
        "jsonString": {
          "name": "Panel",
          "path": "/ui/CompanionPopupGroup/Panel",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIEmpty",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uiempty",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 380,
                "y": 280
              },
              "OffsetMin": {
                "x": -380,
                "y": -280
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 760,
                "y": 560
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "e9bc2d35-c211-4b17-abab-8ffe570f3881",
        "path": "/ui/CompanionPopupGroup/Panel/Bg",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Bg",
          "path": "/ui/CompanionPopupGroup/Panel/Bg",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0,
                "y": 0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0,
                "y": 0
              },
              "OffsetMin": {
                "x": 0,
                "y": 0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 760,
                "y": 560
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": "25e9e89579644202805f535d038a9edb"
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.2,
                "g": 0.14,
                "b": 0.1,
                "a": 0.95
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 1,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "3cac1a09-fca9-4440-bc64-887d1ec068ff",
        "path": "/ui/CompanionPopupGroup/Panel/Frame",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Frame",
          "path": "/ui/CompanionPopupGroup/Panel/Frame",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0,
                "y": 0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0,
                "y": 0
              },
              "OffsetMin": {
                "x": 0,
                "y": 0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 760,
                "y": 560
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": "360816ef52c648b788f50821e360e732"
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 1,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "cffe5ac4-7f82-4f7b-8212-8031ba415129",
        "path": "/ui/CompanionPopupGroup/Panel/Header",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Header",
          "path": "/ui/CompanionPopupGroup/Panel/Header",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 3,
              "AnchorsMax": {
                "x": 0.5,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 1
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 280,
                "y": -48
              },
              "OffsetMin": {
                "x": -280,
                "y": -132
              },
              "Pivot": {
                "x": 0.5,
                "y": 1
              },
              "RectSize": {
                "x": 560,
                "y": 84
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": -48
              },
              "Position": {
                "x": 0,
                "y": 232,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": "5d241898526c4415a055b977e3c77fa2"
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 1,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "8c1aff9b-db69-4c6f-b32b-0cd6990ff5e2",
        "path": "/ui/CompanionPopupGroup/Panel/TitleText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "TitleText",
          "path": "/ui/CompanionPopupGroup/Panel/TitleText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 3,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIText",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 3,
              "AnchorsMax": {
                "x": 0.5,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 1
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 320,
                "y": -48
              },
              "OffsetMin": {
                "x": -320,
                "y": -112
              },
              "Pivot": {
                "x": 0.5,
                "y": 1
              },
              "RectSize": {
                "x": 640,
                "y": 64
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": -48
              },
              "Position": {
                "x": 0,
                "y": 232,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": ""
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 0
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "AllowAutomaticTranslation": true,
              "BestFit": false,
              "Bold": true,
              "ConstraintX": 100,
              "ConstraintY": 100,
              "DropShadow": true,
              "DropShadowAngle": 135,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.5
              },
              "DropShadowDistance": 2.5,
              "Font": 0,
              "FontColor": {
                "r": 0.96,
                "g": 0.74,
                "b": 0.28,
                "a": 1
              },
              "FontSize": 40,
              "IgnoreMapLayerCheck": false,
              "IsLocalizationKey": false,
              "MaxSize": 52,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0.1,
                "g": 0.07,
                "b": 0.03,
                "a": 1
              },
              "OutlineDistance": {
                "x": 1,
                "y": -1
              },
              "OutlineWidth": 0.25,
              "Overflow": 0,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "동료 합류!",
              "UseConstraintX": false,
              "UseConstraintY": false,
              "UseOutLine": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "80e98672-cb6e-4a5c-a8ca-0b4810ca16e6",
        "path": "/ui/CompanionPopupGroup/Panel/BodyText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "BodyText",
          "path": "/ui/CompanionPopupGroup/Panel/BodyText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 4,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIText",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 330,
                "y": -112
              },
              "OffsetMin": {
                "x": -330,
                "y": -156
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 660,
                "y": 44
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": -134
              },
              "Position": {
                "x": 0,
                "y": -134,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": ""
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 0
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "AllowAutomaticTranslation": true,
              "BestFit": false,
              "Bold": false,
              "ConstraintX": 100,
              "ConstraintY": 100,
              "DropShadow": true,
              "DropShadowAngle": 135,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.5
              },
              "DropShadowDistance": 2.5,
              "Font": 0,
              "FontColor": {
                "r": 0.96,
                "g": 0.95,
                "b": 0.91,
                "a": 1
              },
              "FontSize": 24,
              "IgnoreMapLayerCheck": false,
              "IsLocalizationKey": false,
              "MaxSize": 40,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0.1,
                "g": 0.07,
                "b": 0.03,
                "a": 1
              },
              "OutlineDistance": {
                "x": 1,
                "y": -1
              },
              "OutlineWidth": 0.25,
              "Overflow": 2,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "",
              "UseConstraintX": false,
              "UseConstraintY": false,
              "UseOutLine": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "51a12c45-d6fd-4f17-a79e-43903974c920",
        "path": "/ui/CompanionPopupGroup/Panel/Cand1",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Cand1",
          "path": "/ui/CompanionPopupGroup/Panel/Cand1",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 5,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -130,
                "y": 160
              },
              "OffsetMin": {
                "x": -330,
                "y": -100
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 200,
                "y": 260
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -230,
                "y": 30
              },
              "Position": {
                "x": -230,
                "y": 30,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": "89e93d0c2c8049138f3c217ce7c648cb"
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 1,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "233e63f1-a3a9-4634-b29f-a5585ddfad0e",
        "path": "/ui/CompanionPopupGroup/Panel/Cand1/Grade",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Grade",
          "path": "/ui/CompanionPopupGroup/Panel/Cand1/Grade",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 3,
              "AnchorsMax": {
                "x": 0.5,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 1
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 36,
                "y": -24
              },
              "OffsetMin": {
                "x": -36,
                "y": -96
              },
              "Pivot": {
                "x": 0.5,
                "y": 1
              },
              "RectSize": {
                "x": 72,
                "y": 72
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": -24
              },
              "Position": {
                "x": 0,
                "y": 106,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": "3b1d038960334792b09098c7514609a8"
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "ca6d8ee8-227f-4136-a550-8a946d690980",
        "path": "/ui/CompanionPopupGroup/Panel/Cand1/NameText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "NameText",
          "path": "/ui/CompanionPopupGroup/Panel/Cand1/NameText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "/////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIText",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 90,
                "y": -70
              },
              "OffsetMin": {
                "x": -90,
                "y": -120
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 180,
                "y": 50
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": -95
              },
              "Position": {
                "x": 0,
                "y": -95,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": ""
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 0
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "AllowAutomaticTranslation": true,
              "BestFit": false,
              "Bold": true,
              "ConstraintX": 100,
              "ConstraintY": 100,
              "DropShadow": true,
              "DropShadowAngle": 135,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.5
              },
              "DropShadowDistance": 2.5,
              "Font": 0,
              "FontColor": {
                "r": 0.96,
                "g": 0.95,
                "b": 0.91,
                "a": 1
              },
              "FontSize": 26,
              "IgnoreMapLayerCheck": false,
              "IsLocalizationKey": false,
              "MaxSize": 40,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0.1,
                "g": 0.07,
                "b": 0.03,
                "a": 1
              },
              "OutlineDistance": {
                "x": 1,
                "y": -1
              },
              "OutlineWidth": 0.25,
              "Overflow": 2,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "",
              "UseConstraintX": false,
              "UseConstraintY": false,
              "UseOutLine": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "37ae639d-375f-47f0-9054-b960157e9831",
        "path": "/ui/CompanionPopupGroup/Panel/Cand2",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Cand2",
          "path": "/ui/CompanionPopupGroup/Panel/Cand2",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 6,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 100,
                "y": 160
              },
              "OffsetMin": {
                "x": -100,
                "y": -100
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 200,
                "y": 260
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 30
              },
              "Position": {
                "x": 0,
                "y": 30,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": "89e93d0c2c8049138f3c217ce7c648cb"
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 1,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "8d49a29a-d363-4de4-9aaa-1c8a0eaca81f",
        "path": "/ui/CompanionPopupGroup/Panel/Cand2/Grade",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Grade",
          "path": "/ui/CompanionPopupGroup/Panel/Cand2/Grade",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 3,
              "AnchorsMax": {
                "x": 0.5,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 1
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 36,
                "y": -24
              },
              "OffsetMin": {
                "x": -36,
                "y": -96
              },
              "Pivot": {
                "x": 0.5,
                "y": 1
              },
              "RectSize": {
                "x": 72,
                "y": 72
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": -24
              },
              "Position": {
                "x": 0,
                "y": 106,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": "3b1d038960334792b09098c7514609a8"
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "fdd4ead3-4d98-4f14-bbe7-b1e090bc95b2",
        "path": "/ui/CompanionPopupGroup/Panel/Cand2/NameText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "NameText",
          "path": "/ui/CompanionPopupGroup/Panel/Cand2/NameText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "/////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIText",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 90,
                "y": -70
              },
              "OffsetMin": {
                "x": -90,
                "y": -120
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 180,
                "y": 50
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": -95
              },
              "Position": {
                "x": 0,
                "y": -95,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": ""
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 0
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "AllowAutomaticTranslation": true,
              "BestFit": false,
              "Bold": true,
              "ConstraintX": 100,
              "ConstraintY": 100,
              "DropShadow": true,
              "DropShadowAngle": 135,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.5
              },
              "DropShadowDistance": 2.5,
              "Font": 0,
              "FontColor": {
                "r": 0.96,
                "g": 0.95,
                "b": 0.91,
                "a": 1
              },
              "FontSize": 26,
              "IgnoreMapLayerCheck": false,
              "IsLocalizationKey": false,
              "MaxSize": 40,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0.1,
                "g": 0.07,
                "b": 0.03,
                "a": 1
              },
              "OutlineDistance": {
                "x": 1,
                "y": -1
              },
              "OutlineWidth": 0.25,
              "Overflow": 2,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "",
              "UseConstraintX": false,
              "UseConstraintY": false,
              "UseOutLine": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "a192e636-6e0e-4d55-9a6e-e01469354517",
        "path": "/ui/CompanionPopupGroup/Panel/Cand3",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Cand3",
          "path": "/ui/CompanionPopupGroup/Panel/Cand3",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 7,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 330,
                "y": 160
              },
              "OffsetMin": {
                "x": 130,
                "y": -100
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 200,
                "y": 260
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 230,
                "y": 30
              },
              "Position": {
                "x": 230,
                "y": 30,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": "89e93d0c2c8049138f3c217ce7c648cb"
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 1,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "8f7de422-329d-44b9-98e1-10c59cc3df85",
        "path": "/ui/CompanionPopupGroup/Panel/Cand3/Grade",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Grade",
          "path": "/ui/CompanionPopupGroup/Panel/Cand3/Grade",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "/////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 3,
              "AnchorsMax": {
                "x": 0.5,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 1
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 36,
                "y": -24
              },
              "OffsetMin": {
                "x": -36,
                "y": -96
              },
              "Pivot": {
                "x": 0.5,
                "y": 1
              },
              "RectSize": {
                "x": 72,
                "y": 72
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": -24
              },
              "Position": {
                "x": 0,
                "y": 106,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": "3b1d038960334792b09098c7514609a8"
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "8915dc03-c17e-4a2a-82dd-4301a7d6d9ff",
        "path": "/ui/CompanionPopupGroup/Panel/Cand3/NameText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "NameText",
          "path": "/ui/CompanionPopupGroup/Panel/Cand3/NameText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "/////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIText",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 90,
                "y": -70
              },
              "OffsetMin": {
                "x": -90,
                "y": -120
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 180,
                "y": 50
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": -95
              },
              "Position": {
                "x": 0,
                "y": -95,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": ""
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 0
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "AllowAutomaticTranslation": true,
              "BestFit": false,
              "Bold": true,
              "ConstraintX": 100,
              "ConstraintY": 100,
              "DropShadow": true,
              "DropShadowAngle": 135,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.5
              },
              "DropShadowDistance": 2.5,
              "Font": 0,
              "FontColor": {
                "r": 0.96,
                "g": 0.95,
                "b": 0.91,
                "a": 1
              },
              "FontSize": 26,
              "IgnoreMapLayerCheck": false,
              "IsLocalizationKey": false,
              "MaxSize": 40,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0.1,
                "g": 0.07,
                "b": 0.03,
                "a": 1
              },
              "OutlineDistance": {
                "x": 1,
                "y": -1
              },
              "OutlineWidth": 0.25,
              "Overflow": 2,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "",
              "UseConstraintX": false,
              "UseConstraintY": false,
              "UseOutLine": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "5572858a-112a-4cd1-b2d2-285c772f636c",
        "path": "/ui/CompanionPopupGroup/Panel/BtnConfirm",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,MOD.Core.TextComponent,MOD.Core.UITouchReceiveComponent",
        "jsonString": {
          "name": "BtnConfirm",
          "path": "/ui/CompanionPopupGroup/Panel/BtnConfirm",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 8,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIButton",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uibutton",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 6,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 160,
                "y": 124
              },
              "OffsetMin": {
                "x": -160,
                "y": 36
              },
              "Pivot": {
                "x": 0.5,
                "y": 0
              },
              "RectSize": {
                "x": 320,
                "y": 88
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 36
              },
              "Position": {
                "x": 0,
                "y": -244,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": "e22dca176e7c48b39d5b40554b546e22"
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": true,
              "Type": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1,
                  "g": 1,
                  "b": 1,
                  "a": 1
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1,
                "FadeDuration": 0.1
              },
              "IgnoreMapLayerCheck": false,
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "KeyCode": 0,
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "SortingLayer": "UI",
              "Transition": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "AllowAutomaticTranslation": true,
              "BestFit": false,
              "Bold": false,
              "ConstraintX": 100,
              "ConstraintY": 100,
              "DropShadow": true,
              "DropShadowAngle": 135,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.5
              },
              "DropShadowDistance": 2.5,
              "Font": 0,
              "FontColor": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
              },
              "FontSize": 30,
              "IgnoreMapLayerCheck": false,
              "IsLocalizationKey": false,
              "MaxSize": 42,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0.1,
                "g": 0.07,
                "b": 0.03,
                "a": 1
              },
              "OutlineDistance": {
                "x": 1,
                "y": -1
              },
              "OutlineWidth": 0.25,
              "Overflow": 0,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "확인",
              "UseConstraintX": false,
              "UseConstraintY": false,
              "UseOutLine": true,
              "Enable": true
            },
            {
              "@type": "MOD.Core.UITouchReceiveComponent",
              "Enable": true
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}
